-	一年国家法定节假日为11天。根据公布的国家法定节假日调整方案，调整的主要内容包括：元旦放假1天不变；春节放假3天，放假时间为农历正月初一、初二、初三；“五一”国际劳动节1天不变；“十一”国庆节放假3天；清明节、端午节、中秋节增设为国家法定节假日，各放假1天(农历节日如遇闰月，以第一个月为休假日)。3、允许周末上移下错，与法定节假日形成连休。
-	【导读】根据现行我国《全国年节及纪念日放假办法》规定,全体公民放假的法定节假日总共有11天,其中包含元旦、春节等,法定节假日是根据各民族的习惯或纪念要求,统一规定用以庆祝及度假的休息时间。根据《全国年节及纪念日放假办法》规定,我国法定节假日分三种,一种是全体公民放假的节日,另一种是部分公民放假的节日及纪念日。第三种就是少数民族习惯的节日,由各少数民族聚居地区的地方人民政府,按照各该民族习惯,规定放假日期。其中全体公民放假的法定节假日总共有十一天,具体如下: 【全体公民放假的节日】 1、新年,放假1天(1月1日); 2、春节,放假3天(农历正月初一、初二、初三); 3、清明节,放假1天(农历清明当日); 4、劳动节,放假1天(5月1日); 5、端午节,放假1天(农历端午当日); 6、中秋节,放假1天(农历中秋当日); 7、国庆节,放假3天(10月1日、2日、3日)。
-	答：国家规定的2016年法定节假日累计有11天。2016年法定假日一览表元旦：规定在1月1日放假1天;春节：规定在阴历除夕(十二月二十九日或三十日)至正月初二放假3天;清明节：规定在清明当日放假1天。劳动节：规定在5月1日当日放假1天。端午节：规定在端午当日放假1天。中秋节：规定在中秋当日放假1天。国庆节：规定在10月1日至3日放假3天。不过，一般在放假时国家会考虑临近的双休日一块安排休息，以2016年为例，2016年总共有5个法定节假日，共放假19天。其中，清明节(4月4日)连休3天;劳动节(5月1日)连休3天;端午节(6月9日)连休3天;中秋(9月15日)连休3天;国庆节(10月1日)连休7天。
-	现在法定假日是元旦1天，春节3天，清明节1天，五一劳动节1天，端午节1天，国庆节3天，中秋节1天，共计11天。法定休息日每年52个周末总共104天。合到一起总计115天。这些日历上面都有吧，自己看呀！人生日历上面的假期很全很准，可以试一下。
-	国家法定有薪假11天。根据国务院《全国年节及纪念日放假办法》规定，国家法定全体公民有薪假11天，分别是：新年，放假1天(1月1日)；春节，放假3天(农历正月初一、初二、初三)；清明节，放假1天(农历清明当日)；劳动节，放假1天(5月1日)；端午节，放假1天(农历端午当日)；中秋节，放假1天(农历中秋当日)；国庆节，放假3天(10月1日、2日、3日)。另外，3.8妇女节妇女放假半天，5.4青年节14岁以上的青年放假半天，劳动者也是带薪假日。不过，这两个带薪假日余休息日不顺延，也部另补工资。有条件的单位应实行双休日制度，因工作性质和生产特点不能实行双休日的，用人单位应当保证劳动者每周至少休息一日（连续二十四小时）。   全体公民放假的节日： 新年，放假1天（1月1日）； 春节，放假3天（农历正月初一、初二、初三）； 劳动节，放假3天（5月1日、2日、3日）； 国庆节，放假3天（10月1日、2日、3日）。  部分公民放假的节日及纪念日： 妇女节（3月8日），妇女放假半天； 青年节（5月4日），14周岁以上的青年放假半天； 建军节（8月1日），现役军人放假半天。 二七纪念日、五卅纪念日、七七抗战纪念日、九三抗战胜利纪念日、九一八纪念日、教师节、护士节、记者节、植树节等其他节日、纪念日，均不放假。 全体公民放假的假日，如果适逢星期六、日，应当在工作日补假。部分公民放假的假日，如果适逢星期六、日，则不补假。  带薪年休假 在国务院未有新规定之前，带薪年休假按广东省的以下规定执行：连续工作满一年未满五年者5天；满五年未满十年者7天；满十年未满二十年者10天；满二十年以上者14天。  婚假 职工本人结婚，可享受婚假3天。晚婚者（男年满25周岁、女年满23周岁）另增加十天。  丧假 职工的直系亲属（父母、配偶、子女）死亡，可给予3天以内丧假。职工配偶的父母死亡，经单位领导批准，可给予3天以内丧假。  生育假 女职工生育， 正常产假 90天，其中产前休假15天。因难产而剖腹、III度会阴破裂者，增加产假30天；吸引产、钳产、臀位牵引产者，增加产假15天（前两项不能相加计算）；多胞胎生育的，每多生育一个婴儿增加产假15天；实行晚育者（24周岁后生育第一胎）增加产假15天；领取《独生子女优待证》者增加产假35天，同时给假予男配偶10至15天。 流产假 （只限于领取同意生育通知书或生育证的流产假）：怀孕不满2个月的15天；不满4个月的30天；怀孕满4个月以上（含4个月）至7个月以下流产的流产假42天；满7个月以上遇死胎、死产和早产不成活的给予75天产假。 职工享受节日休假、年休假、婚假、丧假、产假期间，企业应按劳动合同的工资标准支付工资
-	中国节日(中国的节日)编辑 锁定中国节,指中国民间相传的纪念日、欢庆日和被中国承认的国际通用节日等。中国法定节日 有新年[1] (1月1日,放假一天);春节(农历新年,除夕、正月初一、初二放假三天);清明节(农历清明当日,放假一天);国际劳动妇女节(3月8日,妇女放假半天);植树节(3月12日);国际劳动节(5月1日,放假一天);中国青年节(5月4日,14周岁以上的青年放假半天);端午节(农历端午当日,放假一天);国际护士节(5月12日);儿童节(6月1日,不满14周岁的少年儿童放假一天);中国共产党诞生纪念日(7月1日);中国人民解放军建军纪念日(8月1日,现役军人放假半天);教师节(9月10日);中秋节(农历中秋当日,放假一天);国庆节(10月1日,放假3天);记者节(11月8日)。
-	这个直接去我的QQ中心不就好了么那里可以查到 我的好友单向好友好友恢复、  以及好友申请 啊可以是你加别人的 或 别人加你的都可以查得到QQ空间里 这个没注意    要有的话也会在你进空间的时候会提示你的QQ 空间里 上面消息 就可以看见了！望采纳！谢谢这个直接去我的QQ中心不就好了么那里可以查到 我的好友单向好友好友恢复、  以及好友申请 啊可以是你加别人的 或 别人加你的都可以查得到
-	有很多用户为了避免被骚扰，都把好友申请记录消息给屏蔽，但是真正加好友的时候，却发现找不到了，今天小编就给大家讲讲QQ好友申请记录在哪里查看，一起来看教程吧！QQ查看好友申请记录方法1、点QQ面板上的消息管理器。2、点系统消息，选择验证消息，通过此消息列表可以查看好友的申请记录。以上就是QQ如何查看好友申请记录的全部内容了，希望能帮助到你。
-	在系统消息那里应该有这样的话，基本是看不到的。只能在你上次登录的地方查看。点击那个小喇叭按钮 不行的话去空间的消息中找找http://id.qq.com/这是QQ账号个人中心的主页地址，http://id.qq.com/index.html#undecide   这个是可以查看你未处理的好友请求的，我刚试完，给好评哦~
-	芒果TV有直播啊直接用芒果tv啊，这就是他们开发的软件！安卓版下载地址：https://www.baidu.com/s?ie=utf-8&wd=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E7%9B%B4%E6%92%AD%20%E6%9C%89%E5%89%A7%E7%9C%8B汪涵pptv    lerv  pps    风行   百度视频   还有好多不记得了芒果tv有直播
-	该经验图片、文字中可能存在外站链接或电话号码等,请注意识别,谨防上当受骗!百度经验:jingyan.baidu.com你喜欢看湖南卫视么?不想错过湖南卫视的精彩节目吗?今天和大家分享如何用在线收看湖南卫视的直播。百度经验:jingyan.baidu.com百度经验:jingyan.baidu.com1 第一步,在百度搜索芒果TV,搜索的结果出来后,排名第一的网页就是我们要找的。如下图: 步骤阅读 2 第二步,打开并进入这个网页。然后在第一行的导航栏上点击直播,进入电视直播。 步骤阅读 3 在直播的页面,点击左侧的双击湖南卫视,这是后就可以直接在线观看湖南卫视的电视节目了。 步骤阅读 END
-	我说这是好日子(我的巢穴在这里。阳光也在这里。)2016-09-09 20:31:40芒果tv会员姜栋元合法夫人2016-09-09 20:32:23我也想知道！来自豆瓣App火锅只吃不辣的(有一群小精灵)2016-09-09 20:34:27云图来自豆瓣App串屋雪丽糍2016-09-09 21:40:40up一个*Fomalhaut*2016-09-09 21:42:29只有个湖南台直播的网址binnibinni2016-09-09 21:42:56从百度上找湖南卫视在线直播来自豆瓣App黑yu花2016-09-09 21:45:36
-	功：W=Fs（功的定义式）W-功，F-力，s-距离功是指物体在力F的作用下移动的距离s的乘积。功率：P=W/t（功率的定义式）为了表示做功的快慢，把功除以时间。功率是指物体在单位时间内做功的多少。由P=W/t=F*s/t=Fv，这是一个数学运算没有多少物理意义，一般用来运算。机械效率η=W有用/W总（机械效率的定义式）这个物理量是为了表示一个机械的有用程度。即衡量机械的“成本”与“效益”之间的大小之差。附：各物理量的单位及其符号功-W-焦耳-J功率-P-瓦特-W（机械效率一般写成百分比，没有符号）
-	区别；功表示力的作用成效，功的大小等于力×距离，单位是焦耳；功率表示做功的快慢程度，功率的大小等于单位时间内做的功，单位是瓦特。联系：单位时间内做功越多，则功率越大。
-	功反映做功多少，功率反映做功快慢作业帮用户2017-10-03单位不一样作业帮用户2017-10-03功是只多少  而功率是指做功的快慢   望采纳！作业帮用户2017-10-03单位时间内做的功的多少，就是功率。功率是百分数。作业帮用户2017-10-02就像你能吃多少饭和你吃一顿饭要多久的道理差不多作业帮用户2017-10-03功率是做功的速度作业帮用户2017-10-03
-	功和功率专题复习 知识点 ? ?定义：力与在力的方向 上移动的距离的乘积 ? ? ?力 ? ? 功 二要素 ? ? ? 离 ?在力的方向上通过的距 ? ? ? ? 不省功 ?原理：使用任何机械都 ? ? 功 ?定义：单位时间内做的 ? ? 功和功率?功率? W ? ? P ? t ? Fv ? ? ? ?定义：有用功总功的比 值 ? ? W有用 ? ? 1 ?机械效率?定义式? ? W ，小于 总 ? ? ?相关公式：W ? W ? W ? 总 有用 额外 ? ?  知识点补充 一、功 1、 功： 力作用在物体上， 并且使物体沿力的方向通过了一段距离,我们就说力对物体做了功。 功的单位是焦（耳） 。符号 J 定义式： W ? FS 2、功的原理 使用任何机械做功时， 动力对机械所做的功等于机械克服所有阻力所作的功， 也就是说使用 任何机械都不省功。 表达式： W总 ? W有用 ? W额外 二、功率 描述做功快慢的物理量，单位时间所做的功叫功率。功率的单位是瓦（特）(W)。  1kW ? 103 W 表达式： P ?  W ? Fv t  三、机械效率 有用功跟总功的比值。常用百分数表示机械效率。 滑轮组（1）? ?  W有用 W总 ?  ?  Gh G （不计滑轮重摩擦） ? FS nF  （2）? ?  W有用 W总  G物 G物 ? G动  斜面? ?  W有用 W总  ?  Gh FS  提高效率的方法：减小额外功便可提高机械效率。减少摩擦，减轻机械的重量  重难点 功和功率的计算，机械效率的科学探究 易错点 1、分辨否对物体做功（定义） 2、正确区别功率和机械效率（功率大表示机械做功快；机械效率高表示对总功的利用率高） 3、正确分析影响机械效率高低的因素 易错题 一、对“功率”的概念理解不透而导致错误 例 1 关于功和功率，下列说法正确的是【 】 A. 做功越多，功率一定越大 B. 做功时间越长，功率一定越大 C. 做功越多，做功时间越长，功率一定越大 D. 在相同的时间内做功越多，功率越大 错解 A 或 B 或 C 剖析 此题造成错解的主要原因是对功率概念理解不透。 功率的大小只表示物体做功的快慢，不表示做功的多少。根据功率的含义 P=W/t 可知， 功率的大小由两个因素决定：一是功 W；二是完成这些功所用的时间 t。在做功相同的情况 下，所用时间越短，功率越大；在做功时间相同的情况下，做的功越多，功率越大。题设中 只告诉功或做功时间是无法比较和判断功率大小的。做功多，功率不一定大，因为没有说明 做功时间，所以 A 选项错。做功时间长，功率不一定大，因为没有说明这段时间内做了多 少功，所以 B 选项错误。做功越多，做功时间越长，功率也不一定大，因为功和时间的比值 即单位时间内完成的功不一定多，所以选项 C 错误。 正解 D 二、对“功率”和“机械效率”相混淆而导致错误。 例 2：下列说法中正确的是（） A.机械效率越高，机械做功一定越快 B.做功越多的机械，机械效率一定越高 C.功率越大的机械，机械效率一定越高 D.做功越快的机械，功率一定越大 答案：D 剖析：由于对功率和机械效率的概念模糊不清，一知半解是造成错解的主要原因。  功率和机械效率是两个不同的概念， 机械效率表示物体所做有用功与总功的比值， 功率 表示物体做功的快慢，它们两个物理意义不同，根本没有直接联系，不存在相互制约关系， 不能混为一谈。 功率大的机械，机械效率不一定高；机械效率高的机械，功率也不一定大。所以 A、C 选项错误。 做功越多的机械， 有用功与总功的比值不一定大， 机械效率不一定高， 所以 B 选项错误。 做功越快，功率一定越大，因为功率是表示做功快慢的物理量，所以 D 选项正确。（王 峰）  近三年中考题 2007 年中考试题 一、填空题 1、 （2007· 上海市） 一木块在大小为 10 牛的水平拉力作用下， 10 秒内沿水平地面前进 5 米， 则拉力做的功为＿＿＿＿＿＿＿ 焦，功率为＿＿＿＿＿＿＿瓦；若木块重 30 牛，在此 过程中重力对木块做的功为＿＿＿＿＿＿＿焦。 2、(2007·重庆市）一个成年人的质量为 60kg，人的密度大致与水相近，那么，这个人的 体积在约为＿＿＿＿＿＿＿m3。他匀速地从楼梯底端走上顶端，若楼梯长为 5m、高为 3m，则他需克服自身重力做＿＿＿＿＿＿＿J 的功。 3、 （2007·河南省）如图 10-1 所示，建筑工人用 250N 的拉力沿竖直方向匀速拉起 400N 的 重物，重物上升 4m 所用时间为 25s，此过程中拉力的功率为＿＿＿＿w，滑轮的机械 效率是＿＿＿＿。  图 10-1 图 10-2 4、 （2007·南京市）图 10-2 所示，升国旗用的旗杆顶上安装滑轮(甲图)是为了＿＿＿＿＿＿ ＿，而塔吊中使用滑轮组(乙图)主要是为了＿＿＿＿＿＿。乙图中用 104N 的拉力 F 将 重为 1．8X104N 的重物匀速竖直提升 10m 用了 20s，则滑轮组的机械效率是＿＿＿，拉 力 F 的功率是＿＿＿＿W． 5、 （2007·.广东省）将重物从长 4m、高 1m 的斜面底部匀速推上斜面顶端．已知沿斜面 所用的推力是 300N，斜面的机械效率是 75％，则推力做的总功是＿＿＿＿＿＿J，推力 做的有用功是＿＿＿＿＿＿J，物体的重是＿＿＿＿＿＿N． 1、 （2007·天津市） 关于机械效率，下面说法正确的是 【 】 A. 功率越大的机械，机械效率越高 B. 机械效率大小与功率大小无关  C. 机械效率越低的机械，做的功就越少 D. 由于有用功总小于总功，机械效率总小于 1 2、 （2007·兰州市）粗糙水平面上有一个重为 50N 的物体，用 10N 的水平推力使其在 10s 内匀速前进了 20m，则在此过程中 【 】 A、推力做了 1000J 的功 B、推力的功率为 20W C、重力做了 100 好的功 D、摩擦力为 50N 3、 （2007·贵阳市）在下面的哪个情景中，人对物体做了功 【 】 A．小华用力推车，但没有推动 B．小强举着杠铃静止不动 C．小悦背着书包静立在原地 D．小翔把一桶水从井中提起 4、 （2007·梅州市）如图 10-3 所示，将同一物体分别沿光滑的斜面 AB、AC 以相同的速度 从底部匀速拉到顶点 A，已知 AB>AC，施加的力分别为 F1、F2，拉力做的功为 W1、W2， 拉力做功的功率分别为 P1、P2，则下列判断中正确的是 【 】 A、F1F2 , W1>W2 , P1>P2 C、F1P2 图 10-3 5、 （2007·扬州市）小明同学在中考体育测试中取得合格成绩，请你估算小明跳绳时的功率 约是 【 】 A．9W B．90W C．900W D．9000W N 0 三、探究与实验题 1 15 1、 （2007·重庆市）某同学在“测滑轮组机械效率”的实验中， 2 3 3 甲 3 用图 10-4 所示的装置匀速提起重物， 并做了如下实验记录： 15 15 钩码重 G（N） 2 钩码上升高 度 h（m） 0.1 测力计拉 力 F（N） 0.4 测力计移动距 离 s（m） 0.3 图 10-4 4 3 15  甲  5 3 15 甲  甲 甲 图 甲 10-5 3 15 15  （1）如果你对该同学的实验记录进行有关分析，就会发现 他的实验结果是违背物理规律的，其表现在于：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ＿＿＿＿＿＿。 （2）图是测力计的放大图。结合图 10-5 你会发现导致实验结果违背物理规律的原因。 其原因是＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。 （3）纠正错误后，可计算该滑轮组的机械效率为＿＿＿＿＿＿＿。 2、 （2007·江西省）学校新购了一箱物理器材，小云同学将它从一楼搬到三楼，小彬同学想 测定小云搬运器材过程中对箱子做功的功率. 【实验器材】＿＿＿＿＿＿＿、＿＿＿＿＿＿＿、＿＿＿＿＿＿＿； 【实验步骤】 ⑴小彬同学设计的测量步骤如下，其中多余的是 【 】 A.测出箱子的质量ｍ B.测出楼梯的总长度 L C.测出一楼到三楼的竖直高度 h D.测出小云上楼所用的时间 t E.算出小云搬运箱子的功率 P  ⑵请你在虚线框内帮小彬设计一个记录实验数据的表格.  3、 （2007·成都市） （6 分）某实验小组在测滑轮组机械效率的实验中得到的数据如表所 示，实验装置如图 10-6： 物理量 钩码重 G（N） 钩码上升高度 h（m） 绳端拉力 F（N） 绳端移动距离 S（m） 机械效率 η 1 4 0.1 1.8 0.3 74% 2 4 0.1 1.4 0.5 3 6 0.1 2.4 0.3  （1）通过表中数据可分析出实验 1 是用＿＿＿＿＿＿＿（填“甲”或“乙” ）图做的实 验，实验 2 是用＿＿＿＿＿＿＿（填“甲”或“乙” ）图做的实验。 （2 分） （2）请将表中空白处填上恰当的数据。 （百分号前保留整数） （2 分） （3）通过实验 1 和实验 2 的数据分析可得出结论：使用不同的滑轮组，提升相同的重 物时，动滑轮的个数越多，滑轮组的机械效率＿＿＿＿＿＿＿。 （1 分） （4）比较实验 1 和实验 3 可得正确结论：使用同一滑轮组，＿＿＿＿＿＿＿，可以提 高滑轮组的机械效率。 （1 分） 4、 （2007·桂林市）小明对“斜面的机械效率与什么因素 有关？”这一课题， 提出了如下一些值得探究的猜想： ①斜面的机械效率与斜面的倾斜程度有关； ②斜面的机械效率与斜面的粗糙程度有关； ③斜面的机械效率与斜面的长度有关； 图 10-7 ④斜面的机械效率与物体的重力有关。 给你如图 10-7 所示的装置，请你选择上述猜想中的一项，并解答下列问题： （1）你选择的猜想是＿＿＿＿＿＿＿（填写序号） （2）要用图 13 中的器材完成你选择的探究，还要补充的器材是： （至少写出两种） ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ （3）在实验探究的过程中，需要控制不变的因素有： ①＿＿＿＿＿＿＿；②＿＿＿＿＿＿＿；③＿＿＿＿＿＿＿。  五、综合应用题 1、 （2007·成都市） （6 分）超高压水切割又称“水刀” ，它是将普通水经过多级增压后，通 8 9 过一个极细的喷嘴喷出一道高速”水箭”， 对切割表面产生 10 ～10 Pa 的压强。 工业上 常用来切割大理石、钢板等坚硬物体。下表是某高压水切割机技术参数： 型 号 223 0 压强 （MPa ） 300 喷嘴横截 2 面积（m ） 5×10 -8  排量 油泵电机功 （L/min） 率 （kw） 2.7 22．5  换向 方式 电子  电源 （V） 380  提示：①表中“排量 2.7L/min”表示每分钟从喷嘴中喷出水 2.7 升。 6 －3 3 ②1MPa=10 Pa, 1L＝1×10 m 。 请回答： （1） “水刀”有纯水切割和加磨料切割（磨料为密度大于水的石英砂、金刚砂）两 种。高速水流能切割坚硬物体是因为高速水流具有较大的＿＿＿＿＿（填一种能量名 称） ，加入磨料后切割能力大大提高了，这是因为＿＿＿＿＿＿＿＿＿＿。 （2 分） （2） 若不考虑水从喷嘴喷出后横截面积的变化， 高压水流对切割面的压力为多大？ （2 分） （3）高压水切割机的切割效率是多少？（2 分） （1）动能 （1 分） 速度一定时流体的质量增加从而动能增大 （1 分） -8 2 （2）喷出水流横截面积 S=5×10 m 由P ?  F S  得 F=pS=300×10 ×5×10 N=15N （2 分）  6  -8  （3）排量 Q ?  V SL Q 2.7 ? 10?3 m 3 ? ? Sv 水喷射速度 v ? ? ? 900m / s t t S 5 ? 10?3 m 2 ? 60s 4  水刀有效功率 P’ =Fυ =15×900W=1.35×10 W=13.5 KW 切割效率  ??  p' 135kw ? ? 60% p 225kw  （其他解法也可） （2 分）  2、 （2007·桂林市）2 月 13 日《桂林晚报》报导：为保障漓江游览持续稳定，满足春节“黄 金周”游客的需求，保证磨盘山至阳朔航线的正常运行，思安江水库从 2 月 12 日 16 时开始向漓江补水至三月初，总补水的体积为 2.7×107m3。试问： （1）总补水的质量是多少？ （2）磨盘山至阳朔航线全长约为 60km，游船早上 8:00 出发，12:00 到达阳朔，游船的 平均速度是多大？ （3）游客乘车从阳朔返回桂林时，60km 路程用了 1h，若旅游车发动机的平均牵引力 为 9000N，则旅游车发动机所做的功是多少？平均功率是多大？ 解： （1）由ρ ＝ m 可得： V  ????????????????????（1 分）  总补水的质量： m =ρ V = 1. 0×103 kg / m3×2.7×107m3= 2. 7×1010kg ????（1 分） （2）游船航行的时间：t＝4h ?????????????????（1 分）  游船的平均速度：υ ＝ ＝  s t  60km ＝15km／h????????（1 分） 4h  （3）旅游车发动机所做的功： W＝Fs＝9000N×60×103m＝5.4×108J 发动机平均功率：P＝  ??????????（2 分） ??????（2 分）  W 5.4 ? 108 J ＝ ＝1.5×105W t 3600s  3、 （2007·自贡市） （6）如图 10-8 所示，用滑轮组匀速提起一个重为 35N 的物体，物体在 10s 内竖直上升了 1m，人拉绳的力为 250N。试问：人 拉绳子做功的功率为多少？滑轮组的机械效率为多少？动滑轮重多 少？（不计绳重和摩擦） 50W 70% 150N  图 10-8 4、 （2007·连云港市） （6 分）如图为“测量滑轮组机械效率”的实验装置，钩码总重 6N， 弹簧测力计竖直向上匀速拉动细绳时的示数如图 10-9 所示。 （摩擦 不计） （1）由图可知，实验时弹簧测力计对细绳的拉力为多大？ （2） 若钩码 3s 内上升 0.1m， 则弹簧测力计拉力做功的功率为多大？ 该滑轮组的机械效率为多大？ （3）若仅增加钩码的个数，该滑轮组的机械效率将如何变化？ 图 10-9 解：⑴2.4N ⑵s=3h=0.3m W 拉= W 总=Fs=2.4×0.3J=0.72J P= W 0.72 = W=0.24W t 3  （1 分） （1 分） （1 分） (1 分) （1 分） （1 分）  W 有=Gh=6×0.1J=0.6J η = W有 W总 ? 100% =  Gh ?100% =83.3% Fs  ⑶增大  5、 （2007·宁波市）如图 10-10，搬运工人用滑轮组往 4m 高的平台上运砂石。已知 每袋砂石的质量是 63kg，动滑轮重 70N。当工人匀速拉动绳索时，所用的拉力 为多大?该滑轮组的机械效率为多少? (不计袋重、绳重和摩擦，g 取 10N／kg) 350N 90%  图 10-10  6、 （2007·茂名市）(9 分) 底面积为 S ? 0.4m 的大木箱原放在水平地面上。如图 10-11 2  所示，现某人用小车将它从斜面底端匀速推上斜面顶端，整个过程历时 10 s 。已知木箱 重 G箱 ? 400N ，人体重 G人 ? 600N ，人对车的推力 F ? 75N ，斜面长 l ? 4m ，斜面 高 h ? 0.5m ，求： （1）木箱对水平地面的压强； （2） 木箱沿斜面向上的速度； （3）对木箱所做的有用功； （4）这种情况下的机械效率。 解： （1）木箱放在水平地面时，对地压力  F 0.5m 图 10-11  F ? G箱 ? 400N 由P ? （2） v ?  ???????（1 分）  G F 400 N 得，P ? 箱 ? ? 1000 Pa ??????????（2 分） S S 0.4m2  s l 4m ? ? ? 0.4m / s ?????????????????（2 分） t t 10s ?????????????（1 分） ?????????（1 分）  （3） W有 =G 箱 h ? 400N ? 0.5m ? 200J  （4） F 所做的功： W1 ? Fl ? 75N ? 4m ? 300 J 斜面的机械效率:  ?? ?  W有 G 人 ? W1 W2  人本身所做的功： W2 ?  G 人 h ? W1 600N ? 0.5m ? 300J ? ? 450J 1 分 W有 200J  ??  W有 W总  ? 100% ?  W有 W1 ? W2  ? 100% ?  200J ? 100% ? 26.7% 答： 300J ? 450J  （1）木箱对水平地面的压强为 1000 Pa ； （2）木箱的速度为 0.4 m / s ； （3）有用 功为 200J； （4）这种情况下的机械效率约为 26 .7% 。 2008 年中考试题 一、填空题 1、 （2008·柳州北海）在“5．12 汶川地震”抢险救灾前线，一辆柳州市生产的装载机 5s 内将一块重 20000N 的巨石匀速举高 3m， 装载机的举力对巨石做功为＿＿＿＿＿＿＿＿J， 举力做功的功率为＿＿＿＿＿＿＿＿W. 6×104：1．2×104 2、 （2008·丽水市）现在有一种“手机自生能”技术。手机上装有特制电池，上下摇晃手机 即可产生电能。这种装置实质是将＿＿＿＿＿＿＿＿能转化为电能。如果将手机上下摇 动一次，相当于将 200g 的物体举高 lOcm。由此可知，每摇一次可以获得的电能为＿＿＿ ＿＿＿＿＿J。若每秒摇动两次，则摇动手机的功率为＿＿＿＿＿＿＿＿ W。(1)机械能  （填动能或势能给 1 分） 0.196 或 0.2 0.392 或 0.4 3、 （2008·河南省）为了省力，工人师傅常用图所示的斜 面把物体搬运到汽车上。设斜面长为 s，高为 h，把重为 G 的物体沿斜面匀速推到车上所用力的大小为 F， 则搬运 物体所做的有用功为＿＿＿＿＿，该斜面的机械效率为 ＿＿＿＿＿＿＿＿×100%（用题中代表各物理量的字母表示） 。Gh Gh/Fs 4、 （2008·佛山市）某人在水平地面上用 100N 的水平推力推动重 500N 的物体，使物体以 0.2m／s 的速度匀速移动了 3m，地面对物体的摩擦力是＿＿＿＿＿N，此人做的功是＿＿ ＿＿J，功率是＿＿＿＿W。100 300 20 5、 （2008·济宁市）图是 2008 年北京奥运会射击运动员射击比赛的图标， 该图标生动地说明运动员要想击中靶心，都要闭上一只眼，然后让另一 只眼和枪上的准星、靶心在同一直线上，这是利用了＿＿＿＿＿＿＿＿ 的原理；如果枪膛长 30cm，火药在枪膛内对子弹的推力是 100N，子弹离开枪膛后前进了 50m，则火药对子弹所做的功是＿＿＿＿＿＿J。光的直线传播 6、 （2008·济宁市）用相同的滑轮和绳子分别组成如图所示的甲、 乙两个滑轮组，把相同的物体提升相同的高度，在不计绳重及机 械摩擦的情况下，甲所用的拉力＿＿＿＿＿＿＿＿乙所用的拉 力；甲滑轮组的效率＿＿＿＿＿＿＿＿乙滑轮组的效率（填“大 于” 、 “等于”或“小于” ） 。大于 等于 30  7、 （2008·盐城市）用定滑轮匀速提升重为 400N 的物体，所用拉力为 500N，物体升高的 高度为 2m，所用时间为 5s。此过程中，有用功为＿＿＿J，拉力做功的功率为＿＿＿＿ W，定滑轮的机械效率为＿＿＿＿。800，200，80% 8. （2008·株洲市）攀岩运动是从登山运动中派生来的新项目，它集健身、娱乐、竞技于 一体，以其独有的登临高处的征服感吸引了众多爱好者。要测量某运动员在一次攀岩比 赛中克服重力做功的功率，需要测量的物理量有该运动员的重力、＿＿＿＿＿＿＿＿和 ＿＿＿＿＿＿＿＿。攀登高度，所用时间（顺序可调） 8. （2008· 黄冈市） 建筑工地上， 施工人员用起重机吊臂上的滑轮组吊起建筑材料(如 图)。绕在滑轮组上的钢丝绳最大拉力为 6×103N，不计滑轮、吊钩、绳的自重及 摩擦，一次最多能起吊＿＿＿＿＿＿＿N 的建筑材料，实际使用该滑轮组最多只能 3 吊起 5.4×10 N 的建筑材料，且将建筑材料 1s 内匀速吊起了 1m，起重机的功率是 ＿＿＿＿＿＿＿W，机械效率为＿＿＿＿＿＿＿。若吊起的建筑材料 重力减小， 4 机械效率将＿＿＿＿＿＿＿。(“增大” 、 “减小”或“不变”) 1.8×10 1.8× 4 10 30％ 减小 二、选择题 1、 （2008·柳州北海）以下实例，力对物体做功的是： 【 】B A．举重运动员举着杠铃不动 B．小明将水桶从地面上提起 C．吊车吊着货物在空中水平匀速移动 D．用力搬桌子而未搬起 2、 （2008·柳州北海）关于电路的说法错误的是： 【 】D  A．电源是提供电能的装置 B．只有电路闭合时，电路中才有电流 C．电流沿着“正极→用电器→负极”的方向流动 D．用电器是将其他形式的能转化为电能的装置 3、 （2008· 柳州北海） 如图所示， 用滑轮组把重为 200N 的货物提到 9m 高的楼上， 所用拉力为 80N 则总功和滑轮组的机械效率分别是： 【 】B A．1800J 83．3％ B．2160J 83．3％ C．1400J 80％ D．1800J 80％ 44、（2008·达州市）在不计绳重和摩擦的情况下利用如图所示的甲、乙两 装置分别用力把相同的物体匀速提升相同的高度若用η 甲，η 乙表示甲、乙 两装置的机械效率，W 甲、W 乙表示拉力所做的功。：【 】 A A、η 甲＝η 乙，W 甲＝W 乙 B、η 甲＞η 乙，W 甲＞W 乙 C、η 甲＜η 乙，W 甲＜W 乙 D、η 甲＞η 乙，W 甲＜W 5、 （2008·临沂市）两名举重运动员，甲比乙高，如果他们举起相同质量的 杠铃所用的时间相等，如图所示，则： 【 】B A.甲运动员做功较多，功率较小 B.甲运动员做功较多，功率较大 C.甲运动员做功较多，他们的功率相等 D.甲、乙运动员做功相等，功率相等  6、 （2008·株洲市）如图 8 所示，在大小为 500 N 的拉力 F 作用下，滑轮组将 800 N 的重物提升了 l m。在此过程中： 【 】D A．做的有用功是 500 J B．做的总功是 800 J C．滑轮组的机械效率是 62.5％ D．滑轮组的机械效率是 80％ 7、 （2008·北京市）如图所示的四种情景中，人对物体做功的是： 【 】B  F 图G8  8. （2008·连云港市）下列一些数据，最接近实际的是： 【 A．成人正常步行的速度大约为 5m/s B．中学生登上一层楼所做的功约为 1500J C．正式比赛用的篮球架篮框高约为 1.8m D．电压只要不超过 220V 对人体来说 都是安全的 9. （2008·荆州市）粗糙水平面上有一 个重为 100N 的物体， 用 10N 的水平推 力使其以 3m／s 的速度沿力的方向匀  】B  速运动了 10s，则此过程中： 【 】B A.重力做了 3000J 的功 B．推力的功率为 30W C.推力做了 1000J 的功 D．摩擦力为 100N 三、作图题 四、探究与实验题 1、 （2008·江门市）(6 分)如图 l3 所示是小明测量杠杆机械效率的实验情景(杠杆的重力忽 略不计) (1)请在下表中把相关的数据填写完整 物体重 物体上升的 弹簧测力计 G／N 高度h／cm 的示数F／N 4 弹簧测力计移动 的竖直距离S／cm 30 有用功 W有／J 总功 W总／J 机械效率 η ／％  (2)为提高本实验中杠杆的机械效率，请提—条合理的建议：＿＿＿＿＿＿＿＿。 物体重 物体上升的 弹簧测力计 弹簧测力计移动 有用功 总功 G／N 高度h／cm 的示数F／N 的竖直距离S／cm W有／J W总／J 4 15 2.4 30 0. 6 0.72 机械效率 η ／％ 85.7  选择支点灵活的杠杆(合理则给分) 五、综合应用题 1、 （2008·河南省）小明所在的研究性学习小组利用自行车进行探究活动。 （1）小组成员分别用不同的方法测量出了自行车后轮的周长为 180cm。请你说出其中 的一种测量方法：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。 (2）小明骑车在学校操场百米跑道上沿直线匀速前进，小亮测 出自行车后轮转 50 圈用时 30s。小明骑车的速度是多大？ （3）为了测量骑车时的功率，小明测出他和自行车的总质量 为 72kg，小亮通过查资料知道，一般情况下，人骑自行车 时的阻力大约为人车总重的 0.05 倍， 小明骑车的功率大约 是多少？（g 取 10N/kg）  2、 （2008·恩施）如图 19，要把一个质量是 450kg 的贵重物品 A 沿水平地面移动 100m，工人把它放在一个质量是 50kg 的木板 B 上， 然后用 400N 的水平拉力将木板 B 沿直线匀速拉动， 直至 终点。 （注：滑动摩擦力的大小与压力的大小成正比） （1）在匀速拉动 B 的过程中，A、B 之间的摩擦力是＿＿＿＿ ＿＿＿＿N。 （2）计算拉力做的总功是多少焦耳？  图 19  （3）在拉力做功的过程中，机械效率是多少？  （1）F 浮=G 排=ρ 水 gV 排=1.0×10 kg/m ×10N/kg×200×10 m =2N （2）烧杯和水的重力、物体 A 受到的浮力（或物体 A 对水向下的作用力） 注： ：回答“烧杯和水的重力” 回答“物体 A 受到的浮力（或物体 A 对水向下的作用力） ” 3、 （2008·金华）在汶川地震的抗震救灾中，党和政府把救人放在重中之重的位置。在倒塌 房屋的废墟中搜救被困人员，重型吊机起到了重要的作用。如图所示所示的重型吊机在 某次起吊中，吊起了 20000 千克的重物(钢绳的重和摩擦不计，取 g＝10N／kg)。求： (1)当重物匀速上升时，钢绳受到的拉力为多少牛? (2)若重物以 0．1 米／秒的速度匀速竖直上升 15 秒，重型吊机对 重物所做的功为多少焦? (3)在重物以 0．1 米／秒的速度匀速竖直上升的过程中，重型吊 机对重物做功的功率为多少瓦? 解： （1）根据二力平衡条件得 5 F=G=mg=2000kg×10N/kg=2×10 N (2)根据 V=S/t 得 S=Vt=0.1m/s×15s=1.5m 5 5 W=FS=2×10 N×1.5m=3×10 N 5 4 （3）根据 P=W/t=3×10 N/15s=2×10 W 5 4 或者根据 P=FV=2×10 N×0.1m/s=2×10 W 4、 （2008·江门市）(6 分)如图所示，小明在跑步机上锻炼身体．设 他在跑步机上以 5m／s 的速度匀速跑动 30min，跑动的总动力为 40N． 求：(1)他在这段时间内相当于跑了多少路程? (2)他在这段时间内做了多少功? (3)他做功的功率是多少? 解：(1)由 V=S/t 得： S=vt=5m／s×30×60s=9000m=9km (2)W=Fs=40N×9000m=360000J (3)P=W/t=360000J/1800s=200w 答：(1)共跑了 9km(2)人跑步时做功 360000J(3)人跑步时的功率为 200w. 5、 （2008·佛山市）如图所示的水平地面上，一个底面积为 0.16m2、重为 4000N 的物体， 在 2000N 的水平推力作用下，8s 内匀速前 进了 10m．求： （1）推物体前进的速度是多大？ （2） 物体在运动过程中受到的摩擦力是多 大（作出推力的示意图）？ 10m （3）推力在这 8s 内对物体做了多少功？ （4）物体对地面的压强是多大？ 解： （1） v ?  3  3  -6 3  s 10 ? m / s ? 1.25m / s -----1 分 t 8  （2）根据二力平衡可知，物体匀速前进时，有： f = F 推 =2000N------1 分（作图 1 分略） （3）W= F 推·s=2000×10J=2×104J------1 分 （4） P ?  G 4000 ? ?? 2.5 ? 10 4 Pa --------1 分 S 0.16  6、 （2008·达州市） （6 分）一辆质量为 6t 的载货汽车，在平直的公路上以 90km/h 的速度 匀速行驶 30min，汽车受到的阻力为车重的 0.06 倍(取 g=10N/kg) 求：⑴汽车所受重力是多少? ⑵汽车克服阻力做的功的多少? 2 ⑶汽车有 6 个轮子,每个轮子与地面的接触面积约为 250 cm ，汽车对地面的压强约 是多大？ ⑴重力 60000N ⑵功 1.62×108J ⑶压强 4×105Pa 2分 2分 2 分, 共6分  7、 （2008·杭州市） （8 分）土培塘桥建于 1985 年，桥长 55 米，宽 5 米，位于杭州严家弄 路和京杭大运河的交叉处，被认定为危桥予以拆除（见下左图） ，传统的拆除方法，既要 安排爆破，又要搭建钢架，费时费力，又会使残留物淤积河道，影响航运，现使用了一 种新的拆除方法，只需要两到三天就可完成拆迁。拆桥的步骤是：把两艘载重 500 吨的 船开到桥下，排去船上的水，使船体上升，托起重 280 吨的桥身，离开桥墩 60 厘米，然 后使用牵引设备，横向拖拽桥身到岸上，在陆地上拆卸桥梁。假设桥的质量分布均匀， 两船作用于桥身的位置各离桥两端 15 米处，下右图是拆桥的示意图。问： （1）若要使桥同时脱离桥墩两船应怎样排水？每只船应排出多少吨水？ （2）若仅用左船排水，则桥面先脱离＿＿＿＿＿＿＿＿桥墩（填“左”或“右”） ，此时左 船至少排水多少吨？ （3）若整桥水平上升 60cm，问两船克服重力做的功为多少？ （1）两船同时等速排水（1 分）因桥的重力由两只船承担，而两船所处的位置是对称的，  故两船对桥的作用力相同，所以每只船应排出 l40 吨水。 （1 分） （2）左； （1 分） 以 B 点为支点，设左船对桥的支持力为 F，根据杠杆的平衡条件 F· CB=G· AB/2（1 分） 可得：F＝G· AB/2CB＝（280×103×9.8×55）/2×40＝l886500（牛） m=F/g=1886500/9.8＝192500（千克）=192.5（顿） （1 分） 答：左船至少排水 l92.5 吨。 （3）根据 W=FS，得 W=Gh=280×103×9.8×0.6＝1646.4×103（焦耳） 答：两船克服桥重力做功 1646.4×103 焦耳。 8、 （2008·连云港市） （7 分）如图是搬运工人用滑轮组将仓库中的货物沿水平轨道拉出的 示意图。已知货物的质量为 600kg，所受轨道的摩擦力 为其重力的 0.1 倍， 滑轮组的机械效率为 75％。 若人以 0.5m/s 的速度匀速前行，经 100s 将货物拉出仓库，g 取 10N/kg,。求在此过程中： （1）人做的有用功为多大？  （2）人的拉力为多大？ （3）人拉力的功率为多大？  ⑴W 有用＝fs 物  s物 ?  1 1 s人 ? vt 2 2  代入数据得：W 有用＝1.5×104 J  ⑵η =  W有用 W总  ? 100% =  fs物 Fs人  ? 100%  代入数据得： F=400N  ⑶ P=  W总 t  或 P＝Fv  代入数据得：P=200W
-	徐州旅行社中国青年旅行社:地址：徐州市中山南路16号成功大厦14层电话：0516-83807112,83807113,83807114徐州中国国际旅行社：地址：徐州市民主南路78号(建设局南隔壁)电话：0516-83829188，83820707以上2家旅行社在徐州名气，质量，声誉都是最好的~~~~~~~~~~~~这么说吧，没有最好的，只有更好的，有一点下面说的不错，现在旅行社很多，主要就是看服务态度和便利性，最重要的是看谁家更诚实，啥都说明白，你可以百度一下徐州悦游旅游，我觉着挺不错的，在他家报过3次了
-	当然徐州星海旅行社，到网站比一下旅游实例就知道了你要来海南旅游吗、徐州中天旅行社，是江苏省诚信旅行社，徐州市十佳旅行社徐州中国国际旅行社：徐州市民主南路78号(建设局南隔壁)徐州新闻旅行社：中山南路166号彭城晚报一楼徐州神州旅行社：徐州市解放路北路汇金时代110号徐州海天旅行社：复兴南路铁路医院南隔壁徐州原野旅行社：徐州市民主北路90号（好福楼对面二楼）还有其他等等，就不一一列举了（排名不非前后）
-	徐州飞燕国际旅行社地址：徐州市水漫桥即二环西路16号满意度：91%主营业务：本地游周边游国内游旅行社描述：                          暂无介绍徐州欢途国际旅游有限公司地址：徐州市贾汪区工商街同乐巷B区2#东2#满意度：91%主营业务：本地游周边游国内游旅行社描述：                          暂无介绍徐州易购旅行社地址：徐州市黄河东路民生大厦-1-1101满意度：91%主营业务：周边游国内旅游团体旅游旅行社描述：                          十佳旅行社  诚信旅行社  价廉质优才是硬道理-我们的服务宗旨  【徐州易购旅行社有限公司】是经江苏省旅游行政管理部门和工商管理部门批准而设立的旅游专营企业，以组织、接待国内旅游为主体业务。我社有强大的旅游网络资源和良好的信誉。  本社自创建以来，已与全国多家旅行社及饭店、宾馆建立了良好的业务关系，...                【详情】
-	徐州苏旅国际旅行社地址：江苏省徐州市西安北路恒茂国际1117满意度：91%主营业务：省内及周边游国内旅游线路出境旅游线路旅行社描述：                          欢迎广大旅游爱好者加入苏旅大家庭 徐州苏旅国际旅行社有限公司是徐州市最具实力的旅游企业之一，江苏旅游局官方网站--江苏旅游诚信网热门推荐旅行社（http://www.jslycx.gov.cn/enterprises_click.html）；（http://www.jslycx.gov.cn/tra...                【详情】
-	徐州乐途国际旅行社地址：徐州市市中心青年路271号九州大厦1103满意度：91%主营业务：周边游订票服务旅行社描述：                          徐州乐途国际旅行社是经国家旅游局批准，工商局注册，具有独立法人资格的专业旅游企业，旗下徐州新概念旅游网www.lyxgn.com，为徐州游客提供旅游线路报价，景点门票折扣，周边旅游，国内旅游，出境旅游 ，一站式预订，一对一管家式服务。线路全面，价格透明，是徐州最专业的旅游在线预订平台，方便，快捷 ，...                【详情】
-	徐州旅行社中国青年旅行社: 地址:徐州市中山南路16号成功大厦14层 电话:0516-83807112,83807113,83807114 徐州中国国际旅行社: 地址:徐州市民主南路78号(建设局南隔壁) 电话:0516-83829188，83820707贺14-01-290追问：谢谢！
-	在牛顿第二定律的实验中,一般是通过悬挂重物来起动力作用的,即小车受到的拉力等于重物的重力.如果不平衡摩擦力,就会导致无法控制小车受到的力.合外力也就不等于拉力.最终导致无法得出正确的结论.再问： 平衡摩擦力是不是用小车下滑力来与摩擦力平衡呢，是不是这样的话在接下来的实验中小车受到的拉力就等于所加砝码的重力呢再答： 你的理解是正确的。当然，拉力只是近似等于砝码重力，实验中要求砝码质量要比小车质量小很多。
-	第３ ６卷 第 ６期　 ２ ０１ ５钲 　  物　 － Ｗ＿  教 　 师　  Ｖ０ １ ． ３ ６ 　 Ｎｏ ． ６ 　 （ ２０１ ５） 　  Ｐ Ｈ Ｙ ＳＩ ＣＳ　 ＴＥＡ Ｃ Ｈ ＥＲ　  为什 么 要 平 衡摩 擦 力？ 　 蓝 坤 彦　 （ １ ．湖 北 省 襄 阳 市 第 一 中学 ， 湖北 襄阳  肖 　 珍　 褚　 伟　 ４ ４ １ ０ ０ ０ ； ２ ．湖 北 省 襄 阳 市 第 五 中学 ， 湖北 襄 阳 ４ ４ １ ０ ０ ６ ） 　  在高中力学实验 中， 需 要 平 衡 摩 擦 力 的有 两　 个 实验 ， 一是“ 探究加速度 与力、 质 量 的关 系 ” ， 一　  学 生借 用“ 探 究 ａ与 Ｆ、 Ⅲ 之问 的定 量关 系” 的相关　 实 验思 想 、 原理及操作 ， 进行“ 探 究 合 外 力 做 功 和　 动 能变 化 的关 系” 的实验 ： 　  是“ 探究 功 与速 度 变 化 的 关 系 ” ． 有 不 少 高 考 试 题　 依 托这 两个 实 验 ， 进行 拓 展 与 创新 ， 实验 中是 否 需　  要 平衡 摩 擦力 ， 平 衡 得怎 样 ， 都 是 这 些试 题 的常 考　 点． 如 果 问学生 ， 为 什 么 要平 衡 摩 擦 力 ？很 少 有 学　 生能 解释 清 楚 这 个 问题 ． 仔 细 思 考 这 个 问 题 背 后　 的玄 机 ， 笔 者 认 为 这 正 好 暴 露 了 力 学 实 验 教 学 的　 盲点 ： 学 生没有 真 正掌握 实 验． 　 纸　 图 ｌ 买 验 装 置 不 总 图　  码　  １ 　 实验 目的和 实验原 理 的要 求　 不论 是 “ 探 究 加 速 度 与 力、 质量 的关系” 还 是　 “ 探 究功 与速 度变 化 的关 系” ， 要 想 完 成实 验 目的 ， 　 都 必须理 解 实 验 目的 的 内涵． 对 于第 １ 个实验 ， 人　 教版《 物理》 必 修 ｌ对 牛 顿 第 二 定 律 的 表 述 是 ： 物　  （ １ ）为 达 到 平 衡 阻 力 的 目 的 ， 取 下 细 绳 和 托　  盘， 通 过调 节 垫 片 的 位 置 ， 改变长木板倾斜程 度， 　 根据 打 出的纸 带 判断小 车 是否 做　 运 动． 　 （ ２ ）连 接 细 绳 及 托 盘 ， 放入砝码 ， 通 过 实 验 得　 到 图 ２所 示 的 纸 带 ． 纸 带 上 ０ 为 小 车 运 动 起 始 时　  体 的加速 度 跟 所 受 的 合 力 成 正 比 ， 跟 物 体 的质 量　 成反比， 加速 度 的方 向跟合 力 的方 向相 同． 也 就是　 说， 要想 探究 加速 度 与 力 和质 量 的关 系 ， 就 必 须完　 成 ３个 任 务 ， 一 是 得 到 研 究 对 象 的 合 力 并 测 量 出　 来； 二是 测量 研究 对 象 的质量 ； 三是 测 量 出 研 究对　 象运 动 的加 速 度． 研 究 对 象 的 质 量 可 以利 用 天平　 等 实验 仪 器 直 接 或 间 接 测 量 ， 加 速 度 可 以 由 纸 带　 或 其他 运 动 学 规 律 求 得 ， 所 以合 力 的得 到 和 测 量　 就 成 为本 实 验 的重 点 和难 点． 对 于第 ２个 “ 探 究 功　 与速度 变 化 的关 系 ” 的实 验 ， 其 中 的功 就是 合 外 力　 做 的功 ． 根 据功 的 定 义Ｗ —Ｆ ｓ ｃ ｏ ｓ Ｏ可 知 ， 要 想 测 量　 功 必 须测 量 物 体所 受 的 合外 力 以 及物 体 在力 的方　 向上发 生 的 位 移． 因此 得 到 合 外 力 是 这 两 个 实 验　 的共 同 目的 ， 而 平 衡 摩 擦 力 则 是 得 到 合 外 力 的 必　 要 步骤 ． 　 ２ 实 验 操 作 对 实 验 目 的 的 体 现　  刻所 打 的点 ， 选取 时 间间 隔为 ０ ． １ 　 ｓ的相 邻 计数 点　 Ａ、 Ｂ、 Ｃ、 Ｄ、 Ｅ、 Ｆ、 Ｇ ．实 验 时 小 车 所 受 拉 力 为　 ０ ． ２ 　 Ｎ， 小 车 的质量 为 ０ ． ２ 　 ｋ ｇ ． 　  图 ２ 纸 带 数 据 记 录　  请 计算 小 车 所 受 合 外 力做 的 功 ｗ 和 小 车 动　 能 的变 化 Ａ Ｅ 　 ， 补 填 表 １中空 格 （ 结 果 保 留 至 少 小　 数 点 后 第 ４位 ） ． 　 表 １ 　 小 车 合 外 力 做 功 与 小 车动 能变 化　  如何得 到 实验 所 需要 的合 力 呢 ？教 材 采 用 先　 让 在操 作 过程 中其 他不 变 的力 的合 力 为 ０ ， 是 否 为　 ０的标志 就是 让研 究对 象做 匀 速直 线 运 动． 根 据 力　  合 成 的规 律 ， 而 后 加 上 的 力 就 成 了研 究 物 体 的 合　 力， 这 种方 法便 于 实验操 作 和测 量． 　 ２ ． １ 　 加 上 去 的 力 是 动 力　 例 １ ． （ ２ ０ １ ３年 四 川 高 考 题 ） 如 图 １所 示 ， 某 组　  分析上述数据可知 ， 在 实 验 误 差 允 许 的 范 围　 内 Ｗ＝ ＝ ＝ Ａ Ｅ 　 ， 与理 论 推导结 果 一致 ． 　 （ ３ ）实验 前 已测得 托盘 的质 量 ７ ． ７ ×１ Ｏ 　 ｋ ｇ ， 　 实验 时 该 组 学 生 放 入 托 盘 中 的 砝 码 质 量 应 为　 一  ８ ３ — 　  Ｖ ｏ１ ． ３６ 　ＮＯ． ６ 　 （２ ０ｌ ５） 　  物 　 理 　 教 　 师　 Ｐ Ｈ Ｙ ＳＩ ＣＳ　 Ｔ ＥＡ Ｃ Ｈ Ｅ Ｒ 　  第３ ６卷 第 ６ 期　 ２０１ ５正　  ｋ ｇ （ ｇ取 ９ ． ８ 　 ｍ／ ｓ 　 ， 结 果保 留至小 数 点后　 第 ３位 ） ． 　  运动 定律 解题 的思 维融 入 其 中． 在 本 实验 中 ， 通 过　 对 实验 图像 的观 察 ， 得 出物体 加 速 度 的 变化 ， 根 据　 牛 顿第 二 定 律判 断 出空气 阻 力 的变 化 与物 体 运 动　 速度 变 化 的关 系． 　  点评 ： 本 实验 第 （ １ ） 题 就 是对 平 衡 摩擦 力 的 考　 查， 先让小车做匀速直线运动 ， 通 过运 动 状 态 ， 判　 断运 动过 程 中其他 力 的合 力为 ０ ， 为 让 后来 加 上 的　 拉 力成 为合 外 力 做 准 备 ， 而 判 断 出 其 他 力 的 合 力　  是 否为 ０的标 准 就 是 ， 看 物 体 是 否 能 做 匀 速 直 线　 运 动． 　  ２ ． ２ 加 上 去 的力 是 阻 力　  例 ２ ． （ ２ ０ １ ０年　 ． 　  打点计 时器　  江苏高考题） 为 了　  三三三　  探究受到空气阻力 　砝 码ｌ 　 Ｌ］ ＿ ＿ 厂———　  时 ， 物 体 运 动 速 度 　 随 时 问 的 变 化 规　  ｌ 　 ｌ 　 一 　  　 １ 　 ｌ 一 　  Ｏ． ５ 　 １ ． ０ 　 １ ． ５ 　  ２ ． ０ 　 ２． ５ 　  ３ ． ０ 　  图 ４ 　  — ｔ 图像　  律， 某 学生采 用 了 　  图。 实验装置示意图 　  “ 加速度与 物体质量 、 物体 受力关 系” 的实验 装置 （ 如　 图 ３所示 ） ． 实验 时 ， 平衡 小 车 与木 板之 间 的摩 擦 力　 后， 在小车上 安装一薄板 ， 以增大 空气对小 车运动 的　 阻力． 　  ３ 仅有 平衡摩 擦 力是 不够 的　 如果 两个 实 验 细 线 都 是 用 砂 和 砂 桶 牵 引 ， 由 　 于砂 和砂 桶 有 一 定 的 质 量 ， 由 牛 顿 第 二 定 律 可 知　 ｇ— Ｔ一　 ｎ ， 即 砂 和 砂 桶 的 重 力 大 小 大 于 细 线 拉　  力 的大小 ． 那 么 怎 样 让 砂 和 砂 桶 的 重 力 大 小 可 以　  （ １ ）往 砝 码 Ｏ 盘 中加 入一 小０砝 码 ， 在 释 放 小 车　 　 Ｏ 　 Ｏ 　 Ｏ 　 　 ０　 （ 选 填“ 之∞ 前 ” 或“ 之后 ） 接 通 打０ 点计 　 加 　 ” ｍ 　 ： 兮 　 　 时器 的　 电源 ， 在纸 带 上打 出一 系列 的点 ． 　 （ ２ ）从 纸 带 上 选 取 若 干 计 数 点 进 行 测 量 ， 得 出　  替代 合 力 大 小 呢 ？本 实 验 采 取 近 似 处 理 办 法 ． 根　 据本 实验 装 置整 体 推 出关 系式 ｎ 一　 』ｙＪ　 ｌ 　 ，， 　  ， 然 后 让　  实 验满 足 Ｍ》　 ， 则 ｎ ≈　 ， 这 样 砂 和砂 桶 的重 力　 ｌｙ』 　  各计 数 点的 时 间 ｔ 与速 度　 的数 据如 表 ２所示 ． 　 表 ２ 数 据 记 录 表　  可 近似 认为 等 于细线 的拉力 ， 即 Ｆ—ｍｇ， 这样 找 到　 了 实 验 要 求 的合 力 ． 　  ３ ． １ 对合 力得 到 的操作 过程 的考查　 例 ３ ． （ ２ ０ １ ３年 福 建 高考 题 ） 在“ 探究 恒 力 做 功　 与 动 能改 变 的关系 ” 实 验 中（ 装 置如 图 ５ ） ： 　 请 根据 实验 数据 作 出小 车 的　 — ｔ图像 ． 　 （ ３ ）通过 对 实验 结 果 的分 析 ， 该 学 生认 为 ， 随　 着 运动 速度 的增 加 ， 小 车 所 受 的空 气 阻力 将 变 大 ， 　 你 是 否同意 他 的观 点？请 根 据　 — ｔ图像 简要 阐述　 理 由． 　 小　  小车　 纸 带　  打点计时器　  解析 ： （ １ ）对 于这 个 问题 本实验 操 作规 则 是先　 开 电源 ， 再 放 纸带 ， 故填 “ 之前” ． 　 （ ２ ）根 据 数 据 记 录 表 ， 建 立 合 理 的坐 标 系 ， 描　 图 ５ 实 验 装 置 示 意 图　  点绘 图 可得如 图 ４所示 的　 — 　 图像 ． 　 （ ３ ）同意． 在　 — ｔ图像 中 ， 速 度越大时 ， 加 速　  （ １ ）下 列 说 法 哪 一 项 是 正 确 的　 选 项前 字母 ） 　  ． （ 填　  度越 小 ， 小车受 的合力 越小 ， 则 小 车 受 空 气 阻 力　 越大 ． 　  （ Ａ）平 衡摩 擦力 时 必须 将 钩 码 通 过 细线 挂 在　 小 车上 ． 　  点评 ： 本实验是 “ 探究加 速度 与物体质量 、 物　 体 受力 关 系 ” 和“ 探 究 小 车 速 度 与 时 间 变 化 的 规　  （ Ｂ ）为 减 小 系统 误 差 ， 应 使 钩 码 质 量 远 大 于　 小 车 质量 ． 　  律” 的 融合 ． 它 既 考 查 了实 验 操 作 的 规 范 性 ， 实 验　  （ Ｃ ）实验 时 ， 应 使 小 车靠 近 打 点 计 时 器 由静　 止释 放． 　  数 据 的 函数 图 像 处 理 能 力 和识 别 能 力 ， 又 将 牛 顿　 — —  ８４  — — 　  第３ ６卷 第 ６ 期　 ２０１ ５钲　  物　 理 　 教 　 师　 Ｐ Ｈ Ｙ ＳＩ Ｃ Ｓ　 Ｔ Ｅ Ａ Ｃ Ｈ Ｅ Ｒ　  ＶｏＩ ． ３ ６ 　 ＮＯ．６ 　 （ ２ Ｏ１ ５） 　  （ ２ ）图 ６是 实验 中获 得 的一条 纸带 的一 部 分 ， 　  ，  钩 码 的 质 量 应 满　  选取 Ｏ、 Ａ、 Ｂ、 Ｃ计数 点 ， 已知 打点 计 时器 使 用 的交　 流 电频率 为 ５ ０ 　 Ｈｚ ． 则 打 Ｂ 点 时小 车 的 瞬 时 速 度　  足 的条 件 是　  ． 　  大小 为　  ｍ／ ｓ （ 保 留 ３位 有效 数字 ） ． 　 单位 ：Ｃ ｍ　  点评 ： 小 车 的 加 速 度 与 钩 码 的 质 量 不 是 直 线　 且 图线 不 过 原 点 的实 验 结 果 ， 与 我 们 的 实 验 期 待　 不符 ． 造 成 这 一 结 果 的原 因 是 什 么 ？这 种 逆 向思　  维 的考查 方 式 ， 更 深 刻 地 考 查 了学 生 对 这 个 实 验　 条件 的理 解． 　 ４ 既然 有误 差 。 为什 么教 材还 采用 这种 方法 ？ 　  笔者 认 为 ， 教 材之 所 以采 用这 种 方 法 ， 主要 是　 图 ６ 实 验 纸 带　  本实 验装 置存 在 以下 几个 优点 ： （ １ ）实 验器 材容 易　 准备 ； （ ２ ）实验 误差 可控 ； （ ３ ）实 验操 作 简单 方 便 ； 　 （ ４ ）实验数 据 可多 次重 复测 量得 到 ， 有 利 于得 到实　 验规 律 ； （ ５ ）实 验 现 象 明显 ； （ ６ ）与 平 时 学 生 所 学　 的理 论 知 识 联 系 密 切 ； （ ７ ）随 着 科 学 技 术 的 进 步 ， 　  点评 ： 本题 （ １ ） 小题 中的（ Ａ） 选项 考查 学 生 平　 衡摩 擦 力 与“ 钩码 通 过 细线 挂 在 小 车 上” 两 个 操 作　  目的 的理解 ， （ Ｂ ） 选项 则 是对 如 何 让 钩码 的重 力 就　 是 合力 的 条件 的理解 ． 　 ３ ． ２ 通过 实验 结果 考查 学生 对 条件 的理解　 例 ４ ． （ ２ ０ １ ４年 新 课 标 全 国卷 高考 题 ） 某 学 生　  可 直接 用传 感器 测 量 细线 的拉 力 ， 直 接得 到 合 力 ， 　 增 加 了考查 的宽 度． 　 ５ 还 有 平衡摩 擦力 后 的减 法　 根 据 牛顿 第 二 定 律 和力 的 合 成 原 则 ， 除 了加　 的力是 合 力 这 样 一 个 思 路 外 ， 还 有 减 的力 是 合 力　 的思路 ． 　  利 用 图 ７所 示 实验 装 置 及数 字 化信 息 系 统获 得 了 　 小 车加 速 度 ａ与钩 码 的质 量 ｍ 的对 应 关 系 图 ， 如　 图 ８所 示 ． 实 验 中小 车 （ 含发 射器 ） 的质量 为２ ０ ０ 　 ｇ ， 　  实验 时选 择 了不 可 伸 长 的 轻 质 细 绳 和轻 定 滑 轮 ， 　  小 车 的加速 度 由位移 传 感 器及 与 之相 连 的计 算 机　 得到． 回答 下 列 问题 ： 　 位移传感器 （ 发射 器 ） 位 移 传 感 器 （ 接 收器） 　  例 ５ ． 为 了“ 探 究动 能改 变与 合 外力 做 功 ” 的关　 系， 某学 生设 计 了如 下实 验 方案． 　 第 ｌ步 ： 把 带 有 定 滑 轮 的 木 板 有 滑 轮 的 一 端　 垫起 ， 把质 量 为 Ｍ 的滑块 通过 细绳 与质量 为 ， ｎ 　  的带 夹 重 锤跨 过 定 滑 轮 相 连 ， 重 锤 夹 后 连 一 穿 过　 打点 计 时 器 的 纸 带 ， 调整 木板倾 角 ， 直 到 轻 推 滑　 块后， 滑 块 沿 木 板 向下 匀 速 运 动 ， 如 图 ９ （ 甲） 　 图 ７ 实 验 装 置 示 意 图　  所示 ． 　  点计时器　  （ 甲） 　  （ 乙） 　  （ １ ）根 据该 学 生 的结 果 ， 小 车的加 速度 与 钩码　 的 质 量 成　 的 原 因是 存 在　 （ 填“ 线性” 或“ 非线性 ” 关系） ． 　 ． 　 图 ９ 　 实 验装 置示 意 图 及 纸 带　  （ ２ ）由图 ８可 知 ， ａ— ｍ 图线 不经 过原 点 ， 可 能　 （ ３ ）若 利 用 本 实 验 装 置来 验 证 “ 在 小 车 质 量　 不 变 的情 况 下 ， 小 车的加速度 与作 用力 成正 比” 　 的结 论 ， 并直接 以钩码所受重力 ｒ ａ ｇ作 为 小 车 受　  第 ２步 ： 保 持 长木 板 的倾 角不 变 ， 将 打 点 计 时　 器安 装在 长木 板靠 近 滑轮 处 ， 取 下 细绳 和 重 锤 ， 将　 滑块 与纸 带相 连 ， 使 纸 带穿 过 打 点计 时器 ， 然 后 接　 通电源 ， 释放滑 块 ， 使 之 从 静 止 开 始 向 下 加 速 运　  到 的合 外 力 ， 则 实 脸 中 应 采 取 的 改 进 措 施 是　  Ｖｏ１ ． ３６ 　 Ｎｏ ．６ 　 （ ２ Ｏ１ ５） 　  物　 理 　 教 　 师　 ＰＨ　 ＹＳＩ ＣＳ 　 Ｔ ＥＡ ＣＨ ＥＲ　  第 ３ ６卷 第 ６期　 ２ ０１ ５钲 　  动， 打 出纸 带 ， 如图 ９ （ 乙） 所 示． 打 出 的纸 带 如 图 ９ 　 （ 丙） 所示 ． 　  ① 用 天平 测 量物 块 和 遮 光 片 的总 质 量 Ｍ ， 重　 物 的 质 量 ｍ， 用 游 标 卡 尺 测 量遮 光 片 的宽 度 ｄ ， 用　  请 回答 下列 问题 ： 　 （ １ ）已知 ０、 Ａ、 Ｂ、 Ｃ、 Ｄ、 Ｅ、 Ｆ相 邻 计数 点 间的　 时 间 间隔 为 △ ￡ ， 根 据纸 带求 滑块 速 度 ， 打 点计 时 器　 打 Ｂ 点 时 滑 块 速 度　 一　 ． 　  米 尺测 量 两光 电 门之 间的距 离 Ｓ ． 　  ② 调 整轻 滑 轮 ， 使 细线 水平 ． 　 ③ 让 物块 从 光 电门 Ａ 的 左 侧 由静 止 释 放 ， 用　 数 字毫 秒计 分别 测 出遮光 片 经过 光 电 门 Ａ 和光 电　 门 Ｂ 所 用 的时 间 △ ￡ Ａ 和 △ ｆ 　， 求 出加速 度 ａ ． 　 ④ 多次重 复 步骤 ③ ， 求 ａ的平 均值 ａ ． 　  （ ２ ）已知重 锤 质量 为 ｍ， 当地 的重力 加速 度 为　 ｇ， 要 测 出 某 一 过 程 合 外 力 对 滑 块 做 的 功 还 必 须 测　  出这一 过程 滑块　 Ｗ 台一 — —  （ 写 出 物 理 名称 及 符 号 ， 　  ⑤ 根 据上 述 实验数 据求 出动摩 擦 因数　． 　 回答下 列 问题 ： 　 （１） 测 量 ｄ 　 ２ 　 ３ 　  只写一 个 物 理 量 ） ， 合 外 力 对 滑 块 做 功 的 表 达 式　 ． 　  （ ３ ）算 出滑 块运 动 Ｏ Ａ、 ０ Ｂ、 ０ Ｃ、 ０Ｄ、 Ｏ Ｅ 段 合　 外力对 滑 块所 做 的功 ｗ 以 及在 Ａ、 Ｂ、 Ｃ、 Ｄ、 Ｅ各 点　 的速 度 ｕ ， 以　 为 纵 轴 、 ｗ 为 横 轴 建 立 直 角 坐 标　  次 游 标 卡 尺　  （ 主尺…Ｎ ， ＇ … １ ， ， ／ ￣ 一 ｌ ｆ 　 ６ 　 …。 　  … 　  系， 描 点作 出 ｕ 　 一ｗ 图 像 ， 可 知 该 图 像 是 一 条　 根 据 图像 还可求 得　 ． 　 ，  图 １ １ ｎ １ 所 ｒ ｍ 　其 警 示 　 读 数　 ．  图 １ １游 标 卡 尺 示 数 　 。 　 。 … ’ 　 ～　  为　  ｃ ｍ． 　  解析 ： （ １ ）由打 出 的纸 带 可 知 Ｂ 点 的 速 度 为　 一 　 厶‘ 　‘ 　  （ ２ ）物 块 的 加 速 度 ａ可 用 ｄ、 Ｓ 、 Ａ ｔ 　 和 △ ｆ 　 表 示　 为 “一 ． 　 — —  ； （ ２ ）由做功定 义 式可 知还 需要 知 道滑　  （ ３ ）动摩 擦 因 数 ／ １可 用 Ｍ 、 　、 “和 重 力 加 速　 度 ｇ表 示 为　 一 ．　 — —  块下滑 的位 移 ， 由 动 能 定 理 可 知 Ｗ　： △ Ｅ 　 ， 即 　 １ 　  Ｉ Ｈ ｇ ． ２ ７ 　 △Ｅ ｋ ； （ ３ ）由 ｗ合一寺　 厶　  一０ ， 得　 一 Ｗ 图像　  （ ４ ）如果 细线 没有 调 整到 水平 ， 由此 引起 的误　  应 该 为一 条过 原点 的直 线． 　 点评 ： 本题 考 查 动 能 改 变 与合 外 力 做 功 的 关　 系， 意 在考 查学 生 对 该 实 验 的理 解 ． 该实验的第 １ 　 步“ 滑块沿 木 板 向下 匀 速 运 动 ” 是平衡 了摩擦力 ， 　 而第 ２步 “ 取 下细绳 和重 锤 ” 则 去 掉 一 个 恒力 让 其　 他力 的合 力 恒 定 ． 但 这 种 方 法 弊 端 是 每 次 改 变 重　 锤 质 量　 都 要 重 新 调 节 导 轨 高 度 ． 　  差 属于　  （ 填“ 偶然 误差” 或“ 系统 误差 ” ） ． 　  解析 ： （ １ ）主尺 读数 ９ 　 ｍｍ， 游 标 尺读数 为 １ ２ × 　  ０ ． ０ ５ 　 ｍｍ一０ ． ６ ０ 　 Ｆ ｌ ｉ ｍ， 读数为 ０ ． ９ ６ ０ 　 ｃ ｍ． 　 （ ２ ）物 块 经 过 光 电 门 Ａ 的 速 度 ＂ Ｏ Ａ 一 　 光 电门 Ｂ 的速 度 ＂ Ｕ Ｂ 　 Ｂ  ， 经 过　 一　  ， 根据推论 公式 ， 　  。 ＝ ＝ ＝ ２ ａ ｓ ， 则　 １ 　 ａ 一 　  ６ 不 平衡 摩擦 力 也可 以　 高考 出题 者 ， 利 用 长 木 板 与 小 车 之 间 存 在 摩　 擦， 借用“ 探 究 加 速度 与 力 、 质量 的关 系 ” 的实 验装　 置， 测 量两 者 之 间的 摩 擦力 或 摩 擦 因 数． 巧妙 地 跳　 出 人们 的思维 惯性 ， 达 到对 学 生 能 力 的考 查 ， 是 开　  Ｉ 　 ｄ ） ２ 一 （ 　） 　 ］ ． 　  （ ３ ）对　 有 ： ｍｇ— Ｔ　 ｍａ； 　 对 Ｍ有： Ｔ－ －ｆ ￣ Ｍ ｇ— Ｍａ； 　  联 立 两 式 得　 一 一  发课 程资 源 的极佳 范例 ． 　 例 ６ ． （ ２ ０ １ ３年 全 国卷 高考题 ） 图 １ Ｏ为 测 量 物　 块 与水 平 桌 面 之 间 动 摩 擦 因 数 的实 验 装 置 示 意　 图， 实验 步 骤如下 ． 　  ｍｇ一 （ Ｍ ＋ｍ） ａ 　 — — 　 一  ‘ 　  （ ４ ）如果 细线 没有 调整 到水 平 ， 由此 引起 的误　 差 属于 系统 误差 ． 　  力 学 实验 已 由辅 助 地 位 ， 上 升 到 和 电 学 实 验　 的同等地 位 ， 有 些 试 卷 上 力 学 实 验 的地 位 甚 至 超　 轻滑轮　  遮光片　 物块　  过 了 电学 实 验 ， 但 是 力 学 实 验 的 教 学 与备 考 还 没　 有 跟上 这一 变化 ． 　 （ 收 稿 日期 ： ２ ０ １ ４一 ｌ ２ —０ １ ） 　  重物　  图 １ Ｏ 实 验 装 置 示 意 图
-	覆铜板-----又名基材。覆铜板（CopperCladLaminate，全称覆铜板层压板，英文简称CCL），是由木浆纸或玻纤布等作增强材料，浸以树脂，单面或双面覆以铜箔，经热压而成的一种产品。当它用于多层板生产时，也叫芯板（CORE）。结构图如下：1、基板：高分子合成树脂和增强材料组成的绝缘层压板可以作为敷铜板的基板。合成树脂的种类繁多，常用的有酚醛树脂、环氧树脂、聚四氟乙烯等。增强材料一般有纸质和布质两种，它们决定了基板的机械性能，如耐浸焊性、抗弯强度等。2、铜箔：它是制造敷铜板的关键材料，必须有较高的导电率及良好的焊接性。要求铜箔表面不得有划痕、砂眼和皱褶，金属纯度不低于99.8%，厚度误差不大于±5um。按照部颁标准规定，铜箔厚度的标称系列为18、25、35、70和105um。我国目前正在逐步推广使用35um厚度的铜箔。铜箔越薄，越容易蚀刻和钻孔，特别适合于制造线路复杂的高密度的印制板。
-	3、覆铜板粘合剂：粘合剂是铜箔能否牢固地覆在基板上的重要因素。敷铜板的抗剥强度主要取决于粘合剂的性能。覆铜板的分类覆铜板的分类见下图：1、按照覆铜板的机械刚性可以划分为刚性覆铜板（RigidCopperCladLaminate）和挠性覆铜板（FlexibleCopperCladLaminate）。2、按不同的绝缘材料、结构可以划分为有机树脂类覆铜板、金属基覆铜板、陶瓷基覆铜板。3、按照覆铜板的厚度可以分为厚板（板厚范围在0.8～3.2mm（含Cu））、薄板（板厚范围小于0.78mm（不含Cu））。4、按覆铜板的增强材料划分为玻璃布基覆铜板、纸基覆铜板、复合基覆铜板（CME-1、CME-2）。
-	万能板全是洞洞，得按照电路图自己连线，覆铜板给厂家发过去用于制作的电路图，让厂家把电路图的连线蚀刻在一层或几层先铺好铜膜的板子上呀。主板显卡见过吧？没有飞线吧？板子上的一条条铜线就是板子上覆的铜。但元器件还得是焊上去。
-	它是为了进行电路装配而采用的一种图纸，图上的符号往往是电路元件的实物的外形图。我们只要照着图上画的样子，这种电路图一般是供原理和实物对照时使用的。(4)机板图机板图的是“印刷电路板图”或“印刷线路板图”，它和元件分布图其实属于同一类的电路图，都是供原理图联系实际电路使用的。印刷电路板是在一块绝缘板上先覆上一层金属箔，再将电路不需要的金属箔腐蚀掉，剩下的部分金属箔作为电路元器件之间的连接线，然后将电路中的元器件安装在这块绝缘板上，利用板上剩余的金属箔作为元器件之间导电的连线，完成电路的连接。由于铜的导电性能不错，加上相关技术很成熟，所以在制作电路板时，大多用铜。所以，印刷电路板又叫“覆铜板”。
-	1、登录QQ后，点击QQ主面板左下角的打开系统设置按钮。2、然后点击系统设置中的权限设置。3、在系统设置左侧列表就可以看到“资讯提醒”这四个字，鼠标点击就可以在右侧出现对应的，我们要关闭的腾讯网迷你版的去除复选框，点击将勾勾去除保存就可以了。以上内容便是屏蔽QQ新闻“迷你首页”弹窗的方法，下次再登录这个账号就不会弹出资讯信息了，整个世界都清静了。1、登录上QQ账号，点击窗口下方的“设置”按钮，如图所示；2、在打开的系统设置界面中，点击窗口上方的“权限设置”项，然后再点击左侧的“资讯提醒”项；3、将右侧中的“登录提醒”后面的“登录后显示腾讯网--我的资讯”前面的勾取消掉，设置会自动保存的，这样以后登录QQ的时候就不再弹出新闻了。如图所示。
-	1、登陆QQ，在主面板最下方点击”打开系统设置“功能。2、在”系统设置“中--”权限设置“--”防骚扰“--”资讯提醒“（取消勾选”登陆后显示腾讯网迷你版“）即可取消QQ弹出腾讯新闻。前提是你是QQ会员打开QQ页面进入系统设置有一个消息管理里面就有了不是会员也可以的点击【系统设置】选项——在系统设置页面下点击【权限设置】选项——点击【资讯提醒】选项——把资讯提醒【登录后显示腾讯迷你版】5oy.cn选项前面的勾去掉，就可以了。
-	1、打开QQ面板，点击下方的设置按钮2、在弹出的设置面板中选择权限设置3、点击资讯提醒选项，将“登陆后显示腾讯迷你窗口”前边的够去掉，即可。4、通过以上方法，烦人的广告再也不会自动弹出了。如想再次打开新闻迷你页面可点击QQ面板上方的腾讯迷你版按钮。
-	?题目我国古代第一个有伟大成就的爱国诗人是谁?A.李白B.杜甫C.白居易D.屈原历史作业帮用户2016-11-24扫二维码下载作业帮拍照搜题，秒出答案，一键查看所有搜题记录
-	大学语文试题及答案 注意事项： 答题前，考生务必将自己的姓名、考场号、座位号、考生号填写在答题卡上。 本卷的试题答案必须答在答题卡上，答在卷上无效。 一、选择题（每小题 1 分，共 25 分） 在每小题的四个备选答案中选出一个正确答案， 用铅笔把答题卡上对应题目的答案标号 涂黑。如需改动，用橡皮擦干净后，再选涂其他答案标号。 1.在先秦诸子中，文风以想像丰富、词藻瑰丽、汪洋恣肆而着称的是 ( ) A.孟子 B.庄子 C.韩非子 D.墨子 2.《诗经》中的十五国风大多是( ) A.正声雅乐 B.贵族诗歌 C.宗庙祭祀乐歌 D.民间歌谣 3.我国古代第一个有伟大成就的爱国诗人是( ) A.李白 B.杜甫 C.白居易 D.屈原 4.下列属于曹操的作品是( ) A. 《陌上桑》 B. 《行路难》 C. 《短歌行》 D. 《兵车行》 5.“大道之行也，天下为公”出自( ) A.《尚书》 B.《孟子》 C.《庄子》 D.《礼记》 6.《季氏将伐颛臾》一文体现孔子的政治主张是( ) A.以民为本，实行王道 B.顺应自然，无为而治 C.治国以礼，为政以德 D.严刑峻法，奖励耕战 7.中国现存最早的文人七言诗《燕歌行》 ，其作者是( ) A.曹丕 B.谢灵运 C.韩愈 D.欧阳修 8.《报刘一丈书》中“斯则仆之褊衷，以此常不见悦于长吏”一句，运用的修辞手法是 ( ) A.比喻 B.夸张 C.反语 D.拟人 9.《山居秋暝》是( ) A.五言律诗 B.五言绝句 C.五言古诗 D.乐府诗 10.李煜是 ( ) A.唐代词人 B.南宋词人 C.北宋词人 D. 五代词人 11. 我国先秦时期著名的语录体散文集是( ) A.《孟子》 B.《论语》 C.《庄子》 D.《韩非子》 12.从内容上看，《氓》是一首( ) A.田园诗 B.讽喻诗 C.弃妇诗 D.爱情诗 13.先秦散文中最富于浪漫色彩的是( ) A.《墨子》 B.《孟子》 C.《荀子》 D.《庄子》 14.曹操《短歌行》诗篇‘何以解忧，惟有杜康”中的“杜康”所用的修辞格是( ) A.借喻 B.借代 C.比拟 D.比喻 15.我国盛唐时期边塞诗派的代表作家是( ) A.李白 B.杜甫 C.王维 D.岑参 16.我国现实主义文学的创作源头是( )  A.《楚辞》 B.《左传》 C.《诗经》 D.《论语》 17.苏轼《水调歌头（明月几时有）》是一首( ) A.悼亡词 B.中秋词 C.端午词 D.爱情词 18． “青海长云暗雪山”中的“暗”从语法角度看是( ) A.意动用法 B.使动用法 C.为动用法 D.一般用法 19.《战国策》的整理编订者是( ) A.刘向 B.左丘明 C.司马迁 D.战国史官 20． “长风破浪会有时，直挂云帆济沧海”这一句诗出自( ) A． 《行路难》 B． 《杜陵叟》 C． 《蜀相》 D． 《泊秦淮》 21.李斯的《谏逐客书》选自( ) A.《左传》 B.《史记》 C.《战国策》 D.《国语》 22.“日薄西山”这个成语源自( ) A.《陈情表》 B.《寡人之于国也》 C.《谏逐客书》 D.《季氏将伐颛臾》 23.下列诗人中，以“田园诗”著称于世的是( ) A.曹操 B.陶渊明 C.王维 D.白 居易 24.被后人称为“七绝圣手”的唐代诗人是( ) A.王维 B.孟郊 C.王昌龄 D.贾岛 25.宋代词坛上开创豪放一派的作家是( ) A.欧阳修 B.辛弃疾 C.柳永 D.苏轼 二、填空题（每空 1 分，共 10 分） 26. _____________，人生几何？ 27.倡导“三界革命”的________。 28.《刻舟求剑》这则寓言故事选自________________。 29. ________________ ，蜡炬成灰泪始干。 30. 忽如一夜春风来，________________。 31. 不见复关，_____________。 32. ________________，天气晚来秋。 33. 出师未捷身先死，________________。 34. 提出“文章合为时而著，歌诗合为事而做”的是__________。 35.《白鹿原》的作者是____________。 三、解释下列句中加点的字词 (每小题 1 分，共 10 分) 36. 姜氏何厌 之有？ ． 37. 日薄 西山，气息奄奄。 ． 38. 泰山不让 土壤。 ． 39. 上下相孚 ，才德相位。 ． 40. 引 绳而绝之。 ． 41. 旁观者徒 艳慕其功之成。 ． 42. 遣从事以一少牢告 庙。 ． 43. 养其根而俟 其食。 ． 44. 举地千里，至今治 强。 ．  45. 不似尔向 之自多于水乎？ ． 四、翻译: 将下列各题中加横线的句子译成现代汉语(每小题 2 分，共 10 分) 46. 孔子曰：“求！无乃尔是过与？” 47. 谨庠序之教，申之以孝悌之义。 48. 吾非至于子之门则贻矣，吾长见笑于大方之家。 49. 左右以君贱之也，食以草具。 50. 故远人不服，则修文德以来之。 五、理解与分析 (第 51、53、55 题各 7 分，第 52 题 8 分，第 54 题 6 分，共 35 分) 51．阅读下面一段文字： 南霁云之乞救于贺兰也，贺兰嫉巡、远之声威功绩出己上，不肯出师救。爱霁云之勇且 壮，不听其语，强留之，具食与乐，延霁云坐。霁云慷慨语曰：?云来时，睢阳之人不食月 馀日矣！云虽欲独食，义不忍；虽食，且不下咽！因拔所佩刀断一指，血淋漓，以示贺兰。 一座大惊， 皆感激为云泣下。云知贺兰终无为云出师意， 即驰去，将出城， 抽矢射佛寺浮图， 矢著其上砖半箭，曰：?吾归破贼，必灭贺兰，此矢所以志也。 请回答： （1）作者选取了哪两个细节刻画南霁云？（4 分） （2）这两个细节表现了南霁云什么性格特征？（2 分） （3）除正面刻画南霁云外，作者还运用了什么表现方法？（1 分） 52．阅读下面一段文字： 于是饮酒乐甚，扣舷而歌之。歌曰： “桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望 美人兮天一方。 ”客有吹洞箫者，依歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅 袅，不绝如缕，舞幽壑之潜蛟，泣孤舟之嫠妇。 请回答： （1）在这段文字中，作者的感情发生了怎样的变化?（1 分）这种变化凶何而起?（1 分） （2）作者是从哪几个角度来描写箫声的?（3 分） （3） “余音袅袅，不绝如缕”采用的是什么修辞手法?（3 分） 53. 梁惠王曰： “寡人之于国也，尽心焉耳矣。河内凶，则移其民于河东，移其粟于河 内。河东凶亦然。察邻国之政，无如寡人之用心者。邻国之民不加少，寡人之民不加多，何 也？” 孟子对曰：“王好战，请以战喻。填然鼓之，兵刃既接，弃甲曳兵而走。或百步而后 止，或五十步而后止。以五十步笑百步，则何如？” 请回答： (1) 这段文字中孟子是如何评价梁惠王治国的？（3 分） (2) 孟子是用什么论证方法来阐述观点的？（2 分） (3) 从这段文字中可以引申出哪个成语？ （2 分） 54. 阅读下面一段文字： 近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独立 支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自己。情郁于中，自  然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终 于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一封信给我，信中说 道： “??大约大去之期不远矣。 ”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉 袍黑布马褂的背影?? 请回答： （1）概括这段描述的中心旨意。 （2分） （2）文章结尾的家境描写与开头相呼应，有什么表现作用？（2分） （3）这里主要是通过什么方式来揭示父亲晚年的心境？（2分） 55.阅读下面的一段文字： 暮色晦暗。大片的湿雪绕着刚点亮的街灯懒洋洋地飘飞，落在房顶、马背、肩膀、帽子 上，积成又软又薄的一层。车夫姚纳·波达波夫周身白色，像个幽灵。他坐在车座上一动也 不动， 身子向前伛着， 伛到了活人的身子所能伛到的最大限度。 哪怕有一大堆雪落在他身上， 仿佛他也会觉得用不着抖掉似的??他的小母马也是一身白， 也一动不动。 它那呆呆不动的 姿势，它那瘦骨棱棱的身架，它那棍子一样笔直的四条腿，使得它活像拿一个小钱就可以买 到的马形蜜糖饼。它大概在想心思。不管是谁，只要被人从犁头上硬拉开，从熟悉的灰色景 致里硬拉开，硬给丢到这个充满古怪的亮光、不断的喧嚣、熙攘的行人的漩涡里，那它就不 会不想心事?? 请回答： （1）作者描绘暮色晦暗，湿雪飘飞的景色有何作用？（2分) （2）马车夫披雪呆坐说明了什么？（3分) （3）这段文字对小母马的描写有何意义？（2分） 六、诗词赏析（10 分） 56．阅读下面一首诗，写一篇不少于 200 字的赏析短文。 游子吟 孟 郊 慈母手中线，游子身上衣。 临行密密缝，意恐迟迟归。 谁言寸草心，报得三春晖。 七、作文 (50 分) 57．阅读下列材料，选择一个角度，写一篇不少于 800 字的文章。文体不限(诗歌除 外)，题目自拟。 罗曼· 罗兰曾说： “在这个世界上， 最渺小的人与最伟大的人同样有一种责任。 ” 这就意味着， 人生就是一种责任。对自己，对他人，对家庭，对社会，每个人都应该明白自己的责任，都 应该尽自己的责任，做好自己应该做的事。  大学语文试题 一、选择题（每小题 1 分，共 25 分） 1-5BDDCD 6-10CACAD 11-15BCDBD 16-20CBBAA 21-25BABCD  二、填空题（每空 1 分，共 10 分） 26．对酒当歌 27．梁启超 28.《吕氏春秋》 （ 《吕览》 ） 29．春蚕到死丝方尽 30．千树万树梨花开 31．泣涕涟涟 32．空山新雨后 33．长使英雄泪满襟 34．白居易 35．陈忠实 三、解释下列句中加点的字词 (每小题 1 分，共 10 分) 36．满足 37．靠近 38．推辞、拒绝 39．信任，融洽 40．拉 41．仅仅，只是 42．祈祷 43．等待 44．安定，安稳 45．刚才 四、翻译：将下列各题中加横线的句子译成现代汉语(每小题 2 分，共 10 分) 46. 岂不要责备你们吗？ 47. 认真搞好学校教育 48. 我将长久地被懂得大道理的人所耻笑。 49. 给他粗恶的东西吃。 50. 就修治好仁义道德的教化来招致他们。 五、理解与分析 (第 51、53、55 题各 7 分，第 52 题 8 分，第 54 题 6 分，共 35 分) 51．阅读下面一段文字 （1）拔刀断指，抽矢射塔。 （2）表现了南霁云疾恶如仇、忠心为国的性格特征。 （3）侧面描写的方法来刻画南霁云的形象。 52． 阅读下面一段文字： （1）由乐转悲。箫声。 （2）一是直接描述箫声的哀怨情调；二是写箫声细长悠远的余音；三是写箫声的感人效果。 （3）通感(答“比喻”也算对)。 53．阅读下面一段文字： (1) 梁惠王与邻国之君没有根本的区别。 (2) 类比法。 (3) 五十步笑百步。 54．阅读下面一段文字： （1）父亲晚年心境的颓唐。 （2）既显示动荡不安的生活境遇，又烘托出父子亲情的真挚可贵。 （3）外在行为或“以外显内”的心理刻画方式。 55． 阅读下面一段文字： （1）渲染阴冷凄凉的气氛，为人物的悲剧做铺垫。 （2）说明他已很长时间没有揽到活儿，也暗示出人物内心的痛苦和麻木。 （3）以马对应人，暗示出马车夫牛马一般的处境。  六、诗词赏析 (10 分) 56．阅读下面这首词，写一篇不少于 200 字的赏析短文。 这是唐朝诗人孟郊的一首关于母爱的诗，作者在宦途失意的境况下，饱尝世态炎凉，穷 愁终身，故愈觉亲情之可贵。全诗虽无藻绘与雕饰，然而清新流畅，淳朴素淡中正见其诗味 的浓郁醇美。 开头两句用“线”与“衣”两件极常见的东西将“慈母”与“游子”紧紧联系在一起， 写出母子相依为命的骨肉感情。三、四句通过慈母为游子赶 制出门衣服的动作和心理的刻 画，深化这种骨肉之情。母亲千针万线“密密缝”是因为怕儿子“迟迟”难归。伟大的母爱 用白描手法通过日常生活中的细节自然地流露出来， 不作任何修饰， 但慈母的形象真切感人。 最后两句是作者直抒胸臆，对母爱作尽情的讴歌。这两句采用传统的比兴手法：儿女像 区区小草，母爱如春天阳光。儿女怎能报答母爱于万一呢？悬绝的对比，形象的比喻，寄托 着赤子对慈母发自肺腑的爱。 这首诗艺术地再现了人所共感的平凡而又伟大的人性美， 所以千百年来赢得了无数读者 强烈的共鸣。 七、作文 (50 分) 57．阅读下列材料，选择一个角度，写一篇不少于 800 字的文章。文体不限(诗歌除外)， 题目自拟。 罗曼·罗兰曾说： “在这个世界上，最渺小的人与最伟大的人同样有一种责任。 ”这就意 味着，人生就是一种责任。对自己，对他人，对家庭，对社会，每个人都应该明白自己的责 任，都应该尽自己的责任，做好自己应该做的事。
-	屈原（公元前340年－公元前278年），战国时期楚国诗人、政治家[1]  。芈姓，屈氏，名平，字原；又自云名正则，字灵均。约公元前340年出生于楚国丹阳，楚武王熊通之子屈瑕的后代。他出身于楚宗室贵族，少年时受过良好的教育，博闻强志，志向远大。屈原是中国历史上第一位伟大的爱国诗人，中国浪漫主义文学的奠基人，被誉为“中华诗祖”、“辞赋之祖” 。他是“楚辞”的创立者和代表作者，开辟了“香草美人”的传统 。屈原的出现，标志着中国诗歌进入了一个由集体歌唱到个人独创的新时代。屈原还是楚国重要的政治家，早年受楚怀王信任，任左徒、三闾大夫，兼管内政外交大事。 吴起之后，在楚国另一个主张变法的就是屈原。他提倡“美政”，主张对内举贤任能，修明法度，对外力主联齐抗秦[1]  。因遭贵族排挤毁谤，被先后流放至汉北和沅湘流域。公元前278年，秦将白起攻破楚都郢（今湖北江陵），屈原悲愤交加，怀石自沉于汨罗江，以身殉国。1953年是屈原逝世2230周年，世界和平理事会通过决议，确定屈原为当年纪念的世界四大文化名人之一。主要作品有《离骚》《九歌》《九章》《天问》等 。他创作的《楚辞》是中国浪漫主义文学的源头，与《诗经》并称“风骚”，对后世诗歌产生了深远影响。
-	死最早的那个,当然是屈原..
-	我国第一个爱国诗人是屈原。　　屈原（约公元前340-前278），中国古代伟大的爱国诗人。汉族，出生于楚国丹阳，名平，字原。战国时期楚国贵族出身，任三闾大夫、左徒,兼管内政外交大事。他主张对内举贤能，修明法度，对外力主联齐抗秦。后因遭贵族排挤，被流放沅、湘流域。公元前278年秦将白起一举攻破楚国首都郢都。忧国忧民的屈原在长沙附近汩罗江怀石自杀，端午节据说就是他的忌日。他写下许多不朽诗篇，成为中国古代浪漫主义诗歌的奠基者，在楚国民歌的基础上创造了新的诗歌体裁楚辞。主要作品有《离骚》、《九章》、《九歌》等。在诗中抒发了炽热的爱国主义思想感情，表达了对楚国的热爱，体现了他对理想的不懈追求和为此九死不悔的精神。他创造的“楚辞”文体在中国文学史上独树一帜，与《诗经》并称“风骚”二体，对后世诗歌创作产生积极影响。
-	屈原。他开创了诗歌从集体歌唱转变为个人独立创作的新纪元，是中国浪漫主义诗歌的奠基人，中国第一位伟大的爱国主义诗人。1953年是屈原逝世2230周年，世界和平理事会通过决议确定屈原为当年纪念的世界四大文化名人之一。
-	我国古代第一个有伟大成就的爱国诗人是谁&quest;死最早的那个,当然是屈原..屈原在我国古代文学史上有什么成就屈原（约公元前342-前278）,名正则,字灵均,一名平,字原,楚武王熊通之子屈瑕的后代.汉族,东周战国时期楚国丹阳（今湖北省宜昌市秭归县[1] ）人,他是一个黄老之学的传播者.继吴起之后,在楚国另一个主张变法的政治家就是屈原.他创立了“楚辞”,也开创了“香草美人”的传统.战国时期楚国贵族出身,任三闾大夫、左徒,兼管内课外知识问题一&period;1&period;我国古代第一部诗歌总集是&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&comma;分为&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&comma;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&comma;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;
-	屈原是我国古代第一个---------诗人是中国文学史上第一位伟大的爱国诗人屈原(前340年--前278年)是中国文学史上第一位伟大的爱国诗人.他的作品共有25篇,篇目为：九歌、招魂、天问、离骚、九章、卜居、渔父.　　《离骚》是屈原的代表作,也是中国最早的长篇抒情诗.诗中诗人用了许多比喻,无情地揭露了统治集团的丑恶,抨击了他们的奸邪、纵欲、贪婪、淫荡和强暴.同1954年被列为世界四大名人之一的我国古代第一位伟大诗人1954年被列为世界四大名人之一的是我国古代第一位伟大诗人屈原,他的代表作是《离骚》.《诗经》是我国古代第一部诗歌总集&comma;是我国古典诗歌（）源头
-	屈原是我国第一位伟大的爱国主义诗人,他开创了诗歌从集体歌唱转变为个人独立创作的新纪元,是我国积极浪漫主义诗歌传统的奠基人,"世界四大文化名人"(另有波兰的哥白尼、英国的莎士比亚、意大利的但丁)之一.屈原一生经历了楚威王,楚怀王,顷襄王三个时期,而主要活动于楚怀王时期.这个时期正.中国即将实现大一统的前夕,"横则秦帝,纵则楚王."屈原因出身贵族,又明于治乱,娴于辞令,故而早年深受楚怀王的宠信,位为左徒,三闾大夫.屈原为实现楚国的统一大业,对内积极辅佐怀王变法图强,对外坚决主张联齐抗秦,使楚国一度出现了一个国富兵强,威震诸侯的局面.但是由于在内政外交上屈原与楚国腐朽贵族集团发生了尖锐的矛盾,由于上官大夫等人的嫉妒,屈原后来遭到群小的诬陷和楚怀王的疏远.
-	爱国诗(34首)爱国是炎黄子孙的不解情结，也是中华民族的优良传统。自古以来，孟子“达则兼济天下”的教诲不知影响了多少文人墨客，陆游“位卑未敢忘忧国”的告诫不知激励了多少仁人志士。爱国诗是诗歌题材的一种。就是把自己对祖国人民的热爱，用诗歌这种形式表现出来的一种诗歌题材。    代表人物：陆游、辛弃疾、文天祥、蔡琰、杜甫、杜牧、屈原、岳飞1、《出塞》王昌龄·唐秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴...2、《扬子江》文天祥·宋几日随风北海游，回从扬子大江头。臣心一片磁针石，不指南方不肯...
-	1、屈原：屈原是我国第一个真正的诗人，第一个浪漫主义诗歌高峰的缔造者，我国伟大的爱国诗人，世界四大诗人之一，名平，字原，战国楚人。主要诗作《离骚》、《九歌》、《九章》。之所以把他列在首位，正在于他的首创性。因此，如果说李白是诗仙，那么，屈原就是诗祖。2、李白：李白在诗歌方面超人的艺术才华，是任何一个诗人都难以望其项背的，也是公认的唐朝最伟大的浪漫主义诗人，他继承并发扬了屈原的浪漫主义诗风，把浪漫主义诗歌推向了又一座高峰，被称为“诗仙”，字太白，号青莲居士，存诗990余首，有《李太白文集》。3、杜甫：杜甫本来的名气要在李白之上，宋朝以后就跑到了李白后面，两人并称“李杜”，是唐朝伟大的现实主义诗人，字子美，后人称为“诗圣”，其诗歌被称为“诗史”，有《杜少陵集》。
-	屈原是中国文学史上第一位伟大的爱国诗人.是浪漫主义诗人的杰出代表.作为一位杰出的政治家和爱国志士,屈原爱祖国爱人民,坚持真理,宁死不屈的精神和他"可与日月争光"的巍巍人格,千百年来感召和哺育着无数中华儿女,尤其是当国家民族处于危难之际,这种精神的感召作用就更加明显.作为一个伟大的诗人,屈原的出现,不仅标志着中国诗歌进入了一个由集体歌唱到个人独创的新时代,而且他所开创的新诗体——楚辞,突破了《诗经》的表现形式,极大地丰富了诗歌的表现力,.中国古代的诗歌创作开辟了一片新天地.后人也因此将《楚辞》与《诗经》并称为"风,骚"."风,骚"是中国诗歌史上现实主义和浪漫主义两大优良传统的源头.同时,以屈原为代表的楚辞还影响到汉赋的形成.
-	宝鸡110平米装修多少钱；房屋装修是需要你的装修标准，因为装修房价是可多可少的：：如果是你经济条件好，想提高挡次装修豪华一点，就可以按1800-2000/平方进行装修。如果你想一般大众化装修，可以用1000-1200元/平方左右，这种就是属一般精装修。如果你想简单装修，就可以投资在700-800元/平方左右，属普通装修了。如果按400-500元/平方投入装修，就是属简易装修了所以房屋装修多少钱，主要是看你的经济情况，按你的经济投入来看，投资多点，就装修好点，投资少点就一般装修，再少点就是简单装修了。仅供参考
-	6）电路。按照电路施工标准铺设，单价为45元/米，施工量按40米预估，总价为1800元。7）水路。按照电路施工标准铺设，单价为60元/米，施工量按50米预估，总价为3000元。以上价格来源于网络，仅供参考，具体价格以户型结构和装修风格为准。宝鸡选择非凡客装修，不再让您操碎心、跑断腿、花冤枉钱。详细咨询:0917-32677977要装修，找宝鸡非凡客装饰，诚信靠谱口碑装修。非凡客虽说规模不大，但很诚信实在！在宝鸡做装修四五年了。没有业务员都是口碑转介绍居多。实惠靠谱:！雷珍民题词笃诚守义，还是宝鸡市电子商务协会会员单位。
-	我们在装修房子的时候，最关注的就是它的装修费用，不同装修公司的报价也不尽相同，所以我们在装修之前一定要对市场的价格有一定的了解，否则也许会浪费很多不必要的开支。下面然让宝鸡非凡客小编来给大家梳理下100平的房子装修要多少钱。100平的房子装修要多少钱不同的装修公司其报价定会有所差别，有些也许只要6万左右，也有些报价是10万起，正常情况下100平方米的居室，如果包工、包料简单装修，至少也要6万元左右。这些装修包括设计，煤、水、电、暖气管道的施工，贴墙面、贴瓷砖、安装电器、安装门等。但是，瓷砖、灯具、洁具、门等的购买费用不在装修费用之内。
-	90平房子是非常常见的户型，一般两居室较多一些。它的空间布局也不错，非常受年轻人的喜爱。在装修90平房屋时，大家都想了解一下需要多少钱，简单装修90平房子多少钱。然而房子装修预算制定比较难，新手业主常常手忙脚乱还做不好，所以就想问问大家。下面宝鸡非凡客装修网小编来为大家解疑，一起来了解一下吧。90平装修需要多少钱 简单装修90平房子多少钱90平装修需要多少钱之客厅与餐厅装修90平米的房子，客厅的面积大概为17.8㎡、餐厅的面积大概为4.3㎡，墙面施工面积为55.2㎡和13.3㎡，其施工项目与卧室装修一致，单价不变。客厅装修总价大概为5374元，餐厅装修总价为1298元。
-	艾滋病是人们纷纷避之的一种恶性疾病，目前为止，还没有可靠的治疗手段来控制该病。很患者知道自己的患上艾滋病的时候都是不抱希望的。近年来也发生了许多恶意传染他人的事件，引起社会热议。有部分艾滋病患者没有恶意但依旧不愿意公开自己的病情，因为害怕受到异样的眼光。而有些人则是压根不知道自己是病毒的携带者，除了有感染其他人的风险之外，还会延误了自己的最佳防治期。有一定了解的人都知道，最初怀疑自己可能有被传染艾滋病风险的时候可以在暴露于艾滋病毒后72小时内使用抗逆转录病毒药物，以防感染。但是大多数人都是到了后期才发现，因为艾滋病有一定的潜伏期，平均是7到10年。等到发觉已然离救治很远了。在漫长的感染期间，艾滋病毒会破坏人体的免疫系统，人体免疫下降，出现的一些小病小闹也容易与其它病混淆，比如感冒等。难以引起关注。那么出现那些艾滋病的初期症状表现就得注意了呢？
-	爱滋病的治疗尚无满意的方法,其主要的治疗目的有:1、减少病毒数量2、延长生命并提高生活质量3、维持免疫功能,所以治疗药物可包括以下几个方面:一、抗HIV药物 二、免疫调节剂 三、中药治疗假如你要问在潜伏期现有艾滋病可以治疗好吗?没有肯定答案。基本上以现代医学来看是没有可能的,只能用药延缓发病时间 如果是在被感染的4个小时以内用药,还是有很大可能阻断的,最迟要在24小时以内可以治疗,但是不可以治愈的。现在通过抗病毒治疗可以控制病情,这已经是很大的进步了。只要坚持服药治疗,就像其它的慢性疾病一样可以正常的生活;只要不气馁,不放弃 ,把心态调整好,就有可能会等到有治愈艾滋病的那一天。
-	闫医生爱心医生免费提问赞赏微信扫描关注直接与我沟通已扫4485次2016-06-2321:39:16一般而言，艾滋病的潜伏期为5到10年，发病后1到2年内死亡，死亡率仅次于狂犬病100%的。因此一个爱滋病病人运气好一点的话；12年，差一点的话6年.但是现在艾滋病的潜伏期通过药物维持有十年甚至更久.即使发病了通过即时抢救治疗能够继续长期存活甚至不发病.可以看做是一种慢性病.等到10年以后,已经研制出可以治疗好爱滋的药了,现在的科技这么发达。目前，艾滋病并不能彻底治愈，但这并不意味着，得了艾滋病,就只有死路一条。没有抗病毒的药,感染者经过2-10年左右的潜伏期后发病，过不了多久就会死亡，有了抗病毒药物，如果发病时，能坚持服用,也会象糖尿病,高血压一样活很长时期，至于具体期限，说不准可能比你还要活得长。
-	吴顺阳主治医师擅长: 前列腺增生,泌尿系感染,前列腺炎,包茎,早泄,痔疮免费提问赞赏微信扫描关注直接与我沟通已扫3454次2016-02-22 08:44:49我要投诉病情分析：艾滋病是免疫缺陷病毒感染所致性传播疾病，其主要是通过血液（输血，共用注射针头等），无套不洁性交（包括同性恋者），母婴垂直等方式传播的，而一般日常生活接触是不会被传染的。指导意见：首先要消除恐艾情绪，调整心态，注意公共场所接触公共物品要洗手，注意卫生，尽量不使用公共物品特别是贴身衣物浴巾及共用锐器等，养成良好的生活卫生习惯，避免不洁性交。必要时到医院行血清HIV检测以待排除。潜伏期可以没有任何不适症状。
-	换一组  试试，换组验证码的底部或者右侧通常都带有换验证码的功能的如果看不清，可以换一个就可以了你可以把你显示设置为大！这样就容易看清楚了！cmlf。。。。。。。。。。。。。。。。。。您好，刷新一下，换一个看看。
-	二者实质上是一样的前者是后者旗下专业度假网站，是开放性、全国性的旅游度假产品预订及旅行服务网站；后者不仅仅有旅游行业的一系列服务，还从事旅游、高科技、风险投资、证券行业的投资；经营入境旅游、国内旅游、中国公民自费出境旅游业务，以及高科技产品开发和技术服务、旅游资源配套开发、互联网信息服务，广告设计、制作、代理、发布等业务前者既是后者旅游产品的在线销售渠道，也是公民旅游业务面向“新市场、新需求、新业态”的创新业务事业部；既是现有主业的有力支撑，也是面向未来创新型组织。它们二者相互配合，为游客打造更快、更便捷的服务。
-	你好，我是瘢痕子宫，还能怀孕吗？鸾飞共舞2015-03-29 22:17浏览33333满意回答你好，从你描述情况看从你第一次剖腹产的时间看是可以再次怀孕了，不过从检查结果看如果瘢痕处很薄的话就很危险了。         指导意见：         确定瘢痕处很薄了，最好是不要再次怀孕了，这样是很危险的，希望以上对你有所帮助，祝你身体健康！我最响亮2015-03-29 22:19宝宝知道提示您：回答为网友贡献，仅供参考。为您推荐：其他回答病情分析：   意见建议：是瘢痕子宫，还能怀孕，要看恢复情况，还有你的怀孕次数。
-	借個火燒掉記憶2015-03-29 22:46病情分析：瘢痕子宫是可以怀孕的，但是孕期早产，胎膜早破，难产等概率较正常人大，建议剖宫产。   意见建议：预产期到时剖宫产。希望对您有用泥洼泥洼2015-03-29 22:28病情分析：您好，根据您的描述，是可以的，一般流产，生育都是会有少量瘢痕的。   意见建议：傅煜馨2015-03-29 22:36指导意见： 你好，从你描述情况看从你第一次剖腹产的时间看是可以再次怀孕了，不过从检查结果看如果瘢痕处很薄的话就很危险了。你是我唯一2015-03-29 22:33
-	总之，剖宫产术后子宫瘢痕处内膜与肌层的破坏以及瘢痕愈合不良是剖宫产子宫瘢痕妊娠的诱发因素，剖宫产次数增加、臀先露剖宫产以及缝合技术等因素可能与之发生有关。通讯员 林惠芳
-	1 VGA信号线根 (电商城买)10块根*1.5米2 调节电脑显示属性(桌面-右键-属性-设置-调节1024*768-高级-监视器(60赫兹)-确定3别VGA线两连接电视电脑4 打电视 按遥控AV/TV键 调节至VGA确定5 启电脑 进入桌面按FN+F2(键盘画显示器图标键)6 OK播放视频电视显示图像 调节至电视输即电商城再买根音频线接电视行(电脑耳机输入种,另莲花红白两!)接电视VGA输入应音频输入即!
-	许多朋友在购买了长虹液晶电视后,就想跟电脑连在一起使用,不过很多人都会遇到这样那样的问题,学习啦小编今天就为大家总结一些常见的问题以及解决方法.长虹液晶电视怎么连接电脑如果长虹的42寸液晶电视支持无线联网功能，可以直接在电视机的网络设置里打开无线网络，搜索wifi信号连接即可;如果长虹的42寸液晶电视不支持联网，建议为电视机配备网络电视盒子来连接无线网络观看网络电视。长虹的42寸液晶电视连接家里的无线网络的条件和方法：1、需要：已联网的无线路由器、一款网络电视盒子(以小米盒子为例，其他品牌的电视盒子安装设置方法类似)、一条匹配小米盒子的AV视频线、一台电视机;
-	百度经验:jingyan.baidu.com现在一般的LED电视机都有连接电脑的功能,如何把笔记本与电视连接起来,让电视的大屏幕成为笔记本的显示器呢?百度经验:jingyan.baidu.com百度经验:jingyan.baidu.com1 打开电视,把电视信号输入调到“pc”或者“vga”或者“电脑”选项(不同的电视,名称不一样,但都是电脑的意思)。 步骤阅读 2 把vga视频线(就是接电脑显卡的那条线,两端是蓝色的。)一端连接到电视vga接口。 步骤阅读 步骤阅读 3 另一端连接到笔记本的vga接口。 步骤阅读 4 打开笔记本,一般到这一步就是电视显示了,就是笔记本的桌面显示在电脑上,电脑上的操作在电视屏幕上都看的到。如果没有成功,再继续下一步。记住,一定要先接好线再开笔记本,这个顺序不要反了。 步骤阅读 5 在笔记本桌面用鼠标右击,选择“属性”,显示“属性”窗口,选择属性窗口里面的“设置”标签。 步骤阅读 6 在“显示设备”一栏,选择第二个显示设备(既外接的电视机),勾选下面的“桌面扩展到此显示器”,点击“确定”,这样就完成了。 步骤阅读 7 如果没有第五步的内容,那么就是你的笔记本显卡驱动版本太老,看看显卡驱动的型号,在我的电脑图标上右击,点“属性”。 步骤阅读 8 在属性窗口点“硬件”标签,点上面的“设备管理器”。 步骤阅读 9 在出现的窗口中找到“显示卡”,从中了解到笔记本的显卡型号,到网上找到最新的显卡驱动,安装一下,然后再执行第五步。 步骤阅读 END
-	我不知道你说的是不是比如自己的名字放在CAD里面，然后是矢量体现的那种，也就是说可以无限放大的那种，不是图片放上去的那种，其实这个很简单，先把自己在纸上签的名打描好（尽量扫分辨率高一些300左右都可以了）----用photoshop打开把它编辑，把你的名字做成一个选区转成路径－－－把路径copy到AI软件中－－现用AI导出为dwg格式文件－－把这个文件用CAD打开后你的名字就可以无限放大，而且很酷。哈哈祝你成功。先自己写个签名或者在网上做一个，然后做成图片形式的，再导入到CAD里面，把轮廓描出来就是了
-	暂无评价0人阅读0次下载举报文档在cad中如何添加个人签名_设计/艺术_人文社科_专业资料。如何在 cad 中添加个人签名 一般的签名都是照片格式，也就是 jpg 格式，而 cad 中 默认是 bmp 格式， 所以要将 jpg 格式转化为 bmp 格式， 可以 在电脑自带的画图软件中转化。如何在 cad 中添加个人签名 一般的签名都是照片格式，也就是 jpg 格式，而 cad 中 默认是 bmp 格式， 所以要将 jpg 格式转化为 bmp 格式， 可以 在电脑自带的画图软件中转化。 转化方法：点击开始，程序，附件，画图。将需要转化 的图像拖到画图板上， 然后保存成 bmp 格式。 这样转化完成。 添加方法：打开 cad，插入，光栅图像，选择要添加的 图片，确定，将鼠标放到要添加的位置，调整好大小左键点 击完成，过程如下图：  点击确定  到此添加完成 下面取边框 修改 ，对象 ，图像 ，边框，在命令里输入“0”确定。完 成。  将编好的 cad 图转化为 pdf 格式， 选择打印，打印机设置为 pdf，打印即可。这样转化完成。
-	cad绘图，要用到自己的签名，怎么样去制作了，用软件去制作好像很麻烦，那我们直接用cad来做就好了！1、在一张干净的白纸上写上你的名字，手机或相机拍下来，传到电脑上。2、打开cad，将这个图片导入到cad里面，直接拖动放到cad里面即可。刚刚拖进去的图片可能会比较大，这时候我们就直接滚动鼠标缩小或者用缩小的命令将其缩小即可。3、cad里的缩小，我习惯于用图标，点击图标，然后输入缩小的比例即可。如图，中间的那个即为缩小按钮。4、接下来我们就用多线段，把雪醉给描出来。如图，就是用多线段秒出来的图片。5、我没有可以移动图片，来看看我们描出来的这个雪醉。
-	好的专业基本在中文系和城乡发展系，这事就学校的招生师资分配l来说的，这两个系也是学校最大的系，学校整体师资很一般，和西安的大学没得比，但是学校的自然环境是很好的，没有大城市学校的那种浮躁，学习氛围现在还不错，图书馆是我最爱去的地方，学校坐落在市区边上，一路上山，宿舍也在山上盖着，很有特色，就是宿舍环境不好，架子床，上下铺。因为是中文系毕业的，所以对你说的专业不了解，所以不能给你建议。考研率和就业率都很低。商洛市区很小，和一般的小县城差不多。和其他市区比是差很多商洛比较穷，学习方面的话去贴吧问问吧······
-	商洛学院到底怎么样呀被地理学科录取了但听说不好有想着补习好纠结能不能来几个讲真的人补习去讲真，你去补习吧，说不定明年还会看见你发，商洛学院怎么样啊？我已经补习过一年了。补习这个看自己呢    跟赌博差不多吧你想学可以来 你想玩建议复读关键靠自己我老师说地理科学专业考研率20％，考研率在学校算很高的专业了，而且经常外出野外实习，去西安，柞水，爬爬山，玩水……如果你要赌那就去补习，反正我见过补习了一年没考上的大有人在，第一年考上不满意的，第二年也有滑了的身边好多文科同学补习没有考上，文科很难提升你感觉，如果你觉得补习一年会有提高就补，如果你觉得这是比较好的成绩就没必要补了，补习一年压力太大了
-	商洛学院简介商洛学院(Shangluo University)是陕西省人民政府举办的全日制普通本科院校,其前身是成立于1976年的“陕西师范大学商洛专修科”,1984年经陕西省人民政府批准更名为“商洛师范专科学校”,2006年2月经教育部批准升格为本科院校,同时更名为商洛学院,2011年起成为省市共建高校,2014年被陕西省教育厅确定为向应用技术大学转型发展试点高校。[1] 截至2015年12月,学校占地面积563632.00平方米,教学仪器设备总值7515.27万元,设10个二级学院,开设32个本科专业,有专任教师506人,全日制在校生10301人。
-	我是商洛人  也是商洛学院今年的新生  商洛学院挺好的 真的年龄小复读去考考一本文科还是算了吧回复 JoLynn北鼻 ：不会   我有个姐 当时考的还是三本  最后人家大学好好学了 直接考上北京师范研究生了  最重要的还是自己好好学了没有是地理科学不是地理学科，哈哈哈都是二本文凭有啥差别，觉得学校不好可以报更好的学校，没人拦你，没有学校好不好只有自己努不努力，分数就在这里，没理由嫌弃学校差学校好不好，考研率高不高。跟自己努力不努力没有关系，看自己心态，你要想好好学在哪都能学好我也地理科学系新生，如果报了交个朋友吧
-	选择商洛学院怎么样？商洛学院好吗？学习查(xuexicha.com)小编根据2017中国大学排名，分析整理了2017商洛学院排名、优势热门专业，希望能为考生和家长在选择大学时给到数据方面的参考。历年商洛学院排名看网友评论注：网友言论自由仅供参考网友1：heh呵呵我觉得外语系的最后那个老师就很好！！1网友2：啊？请问商洛学院有帅哥和美女吗？有的恐怕是摔锅和霉女吧？啧！白送我都不要！网友3：大家好，我是01年毕业的。历史系的余方平老师我觉得最敬业治学最严谨，专业最精湛，也最严厉。其他老师也不错，像王思怀老师的中国古代史绝对精彩，俨然一个说书的，听他的课是简直是享受。
-	现在我是有一些掉头发了，不知道是不是因为我生产完后，生活习惯没有做好，还是生产会使头发变差，每次洗头发都会掉很多，有点害怕了，怕还没到中年就已经秃顶了。烦恼的很，整得人心情也不是太好，照顾宝宝都提不起劲，幸好闺蜜知道我的状况后让我去读《重现青丝》一文，文中有讲述好多知识，照着其中的来，现在烦恼没了，那就把我知道的讲出来给各位，如生活作息应规律、睡眠充足、减少心理压力。我们要适当洗头，不能太勤也不能太懒，做好2-3天洗一次，这样保持头皮清洁，减少皮屑、细菌的滋生，及时排出废物，使头发干净生长。生活习惯要规律，并且还要戒烟戒酒，烟促进毛细血管收缩，使头发生长缓慢，而白酒也会使身体产生热气，酒精成分很高，造成严重掉头发。要缓解紧张的情绪，消除恐惧感，保证良好的精神状态，使身体放轻松的活动不压抑，没事的时候可以用梳子勤梳头，刺激头皮的生长和血液的循环。保持适当的运动量，头发就会光泽乌黑，充满活力。
-	头发干枯毛躁是很多MM都会遇到的问题，如何改善头发毛躁让头发更柔顺有光泽？下面来看看护理方法。泡沫丰盈的洗发水可以很好的清除头皮油脂，但随着年龄增长，头皮的油脂分泌会变得没有那么旺盛了，要适当减少洗发水的用量，让头皮的水油平衡维持在正常的水平。注意：在洗发的时候只要用指腹充分按摩头皮再从发根洗到发梢，最后仔细冲洗一次就行，不需使用两次洗发水。精彩内容，尽在百度攻略：http://gl.baidu.com正确选择洗发露对于干枯毛躁的干性发质，在选择洗发露时，应对选择碱性较弱，且滋润性强的洗发露，并且最好搭配护发素，坚持在每次洗完头发之后，使用护发素增强头发柔顺度，从日常洗头中护理滋养头发。
-	头发毛躁怎么办，拥有健康头发从日常生活做起：1、除了保持良好的休息以外，饮食也是十分关键的经常吃一些坚果之类的食物，如花生、芝麻，较高的脂肪酸含量可以给你的发质提供营养，从而恢复光泽。2、慎选洗发水理想的干性发质的洗发水的pH值在4.5和6.7之间，碱性容易清洗彻底，但也是毁损发质的直接“凶手”。3、善待你的头发避免以任何方式粗暴的对待头发，梳头洗头都要温柔对待你的秀发，切忌用力过猛导致头发脱落断裂;在洗头发的时候，避免指甲刮划头发，而应该用手指肚轻轻按摩头皮，促进其血液循环。4、不宜天天洗头发最好的频率保持在2-3天一次，洗发水在手中摩擦起泡在在头发上轻柔，既能让头发吸收营养，也可以适当保持秀发干净清爽。而且水分在40度左右为宜，太凉或者太热都会损害发质
-	主要有以下4种解决办法：1、洗澡前在头发上喷洒些牛奶。在喷雾瓶里装1/3牛奶，大约在洗澡前20分钟，在头发上喷洒牛奶，确保完全浸透了头发。要在洗澡前梳头发但不要在洗澡后立即梳，不然会引起头发折断。洗澡时如常使用洗发液和护发素。头发可以又顺又直不毛躁。2、在头发上涂抹牛奶鸡蛋液。加一个鸡蛋到两杯量的牛奶中然后搅拌。用搅拌物涂遍头发然后保持10分钟。10分钟后，用塑料膜把头发覆盖起来再保持30分钟。也可以在混合物中加入一勺蜂蜜使之效果更强。待40分钟后混合物完全渗入你的头发中，再用洗发露和护发素彻底清洗头发。头发可以又顺又直不毛躁。
-	头发干枯毛躁的话 想要头发变的服帖 是有办法的 但也不是一款精油和喷雾能搞定的 需要一款无硅油的洗发水 然后护发素 发膜 然后头发吹到六七成干 再用喷雾 然后吹八成干涂头发精油 这样头发会很服帖听话，
-	问个小白问题  谢谢减少电容回冲的装备电容回充器减少电容回冲时间。。。谢谢！！可以从大致上分为2类1.不需要消耗船本身性能来补充电量，此类装备一般是装在中2.需要消耗船本身性能来补充电量，此类一般都是在低
-	方法一：PURGE命令减肥法 先对CAD图形文件进行保存，快捷键(Ctrl+S)，然后,执行清理令(PURGE)，开始清理多余的数据，这里清理会对没用到的块以及没有实体的图层、线型、字体、尺寸样式等进行清除，你可以进行2到3次的PURGE，如果在purge前面加-将会清理得更加彻底。 方法二：WBLOCK命令减肥法 先对CAD图形文件进行保存，然后把需要传送的图形用WBLOCK命令以块的方式产生新的图形文件，把新生成的图形文件作为传送或存档用。执行命令:wblock，输入要保存的文件名及文件存放位置，然后定义的名字:（直接回车），给一个基点:（任选一点），选择物体:（选择完毕后回车），这样就在指定的文件夹中生成了一个新的图形文件，这样文件减肥就成功了。
-	当大家发现CAD的文件非常大的时候，我们可以通过修改来改变文件的大小。那么大家知道CAD文件太大如何变小吗?下面是学习啦小编整理的CAD文件太大如何变小的方法，希望能帮到大家!首先选择文件，点击右键，再下拉菜单点击属性;点击属性后， 弹出属性窗口，我们可以查看到文件的大小为8.27MB。直接双击文件或点击工具栏中的文件，再点击打开，选择所需要打开的文件，文件打开了。首先我们按Ctrl+A键选择图纸中所有图素，再按Ctrl+C复制所有的图素，之后点击工具栏上的文件下拉菜单中的新建新建一张图纸Drawing1，在新建图纸上按Ctrl+V键，再选择插入点，这样新的和原来一模一样的图纸就生成了，我们按Ctrl+S键或点文件下拉菜单中的保存键，弹出保存窗口，点击保存就可以了。
-	于FOXMAIL可以收邮件，这就说明网络是正常的，邮箱的帐号密码也设置正确，可按以下步骤逐一排除：1、发送邮件服务器（smtp服务器）设置错误。有可能SMTP服务器写错了，或是所用的网址对应的IP地址有错等等。2、如果发送邮件服务器没有设置错误，就请检查一下账户属性-邮件服务器-“SMTP服务器是否需要验证”是否有打勾。3、如果有打勾，请点一下旁边的“设置”，在ESMTP服务器验证中，看看是否选择“使用与POP3服务器相同的信息”，如果不是，请选择这个;如果是，请选择“验证信息”，并在下方的帐号和密码处输入您邮箱名和邮箱密码后保存。4、如果还是不行，请暂时关闭电脑上的防火墙和杀毒软件。有可能是防火墙和杀毒软件中某一设置影响了邮件的发送。5、如果还不行，请查看您邮箱是否设置禁止向外域发送邮件。以网易企业邮箱为例，如果管理员设置此邮箱禁止向外域发送邮件，则FOXMAIL也就不能用此帐号发送外域邮件了。
-	您好,出现这种问题,首先我们不能怀疑是foxmail服务器出现了问题。而如果是本机的问题,建议您使用命令重置网络之后看看。1.在“开始”菜单找到“运行“2.然后在里面输入cmd3.出现的命令提示框内输入“netshwinsockreset"按”Enter“键4.重启电脑,即可重置网络连接配置。如果还不可以建议您重新安装您的tcpip协议。希望可以帮到您腾讯电脑管家企业平台:http://zhidao.baidu.com/c/guanjia/去foxmail论坛找答案。
-	Foxmail 提示错误的解决方案 Foxmail 提示错误: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接 尝试失败。 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: 421 too many connections 这种错误出现在你的邮箱帐号在指定时间内连接服务器过于频繁。 在较短时间内进行了较频 繁的个人收发操作可能会导致这个错误；此外，也有可能是所在的公网 IP 段有较多人...... Foxmail 提示错误: 远程主机强迫关闭了一个现有的连接。 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: 请求的名称有效并且在数据库中找到，但是它没有相关的正确的数据 来被解析。 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: ssl 连接错误,errorCode:5 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连 ?...?... Foxmail 提示错误: 不知道这样的主机。 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: FETCH Fetch volume limit exceed 这种错误出现在你的邮箱使用情况超出了对方服务器的流量、收发频率、收发量的限制，被 暂时限制使用。一般情况下，过一段时间会自动恢复，具体需联系对方邮箱提供商。... Foxmail 提示错误: Protocol Error: "Specified date is not valid". 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: Wrong number of command arguments 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: Parse error: invalid date format  建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: 请求的名称有效，但是找不到请求的类型的数据。 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: Service is not available; please try again later. 建议：1. 使用 收发邮件检测 工具自动定位问题。2. 排查计算机网络环境、代理设置、杀 毒软件设置等原因。3. 进入 设置 - 帐号 – 高级，检查服务器、端口和 SSL 安全连接是 否正确设置。... Foxmail 提示错误: 553 Error: authentication is required 常见于客户端没有使用 ESMTP 方式发送邮件。 Foxmail 会自动尝试以 ESMTP 方式发送邮 件，因此这种发送失败的情况在 Foxmail 中已经很少出现了。建议：1. 使用 收发邮件检 测 工...... Foxmail 提示错误: 内容大小超过限制，保存邮件失败 这是由于邮件的大小超出了服务器限制，请联系网管或邮箱提供商获取服务器的具体限制， 按要求发送符合大小限制的邮件。... Foxmail 提示错误: -ERR Exceeded the login limit for a *** minute period. Reduce the frequency of requests to the POP3 server. 这是由于收取邮件过快，超出了服务器限制。可进入 设置 - 帐号，修改自动收取邮件的时 间间隔，建议修改为 15 分钟。... Foxmail 提示错误: [ALERT]Message too large. 这是由于邮件的大小超出了服务器限制，请联系网管或邮箱提供商获取服务器的具体限制， 按要求发送符合大小限制的邮件。... Foxmail 提示错误: Max request size *** excced 这是由于邮件的大小超出了服务器限制，请联系网管或邮箱提供商获取服务器的具体限制， 按要求发送符合大小限制的邮件。... Foxmail 提示错误: mail exceed limit 这是由于邮件的大小超出了服务器限制，请联系网管或邮箱提供商获取服务器的具体限制， 按要求发送符合大小限制的邮件。... 如何设置自动收取邮件的间隔时间？ 右上角三条线按钮—设置—账号，自定义自动收取邮件的间隔时间。... Foxmail 提示错误: 登录失败 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: 550：mailbox not found 该提示表示―无此邮件地址‖，检查下收件人地址是否存在或正确即可。... 有少数几封邮件网页正常但是 Foxmail 一直无法收取下来怎么办？  将在网页端无法接收的邮件移动到另外一个文件夹（除当前所在文件夹之外的），再移回， 应该就能接收到了。原因是可能由于邮箱服务器不稳定等原因让 Foxmail 以为那封邮 件...... 如何导入 Foxmail 旧数据？ Foxmail7.1 导入旧版邮箱数据的方法， 可按照以下方法操作： 一、 Foxmail7.1 版导入 7.0 数据的方法：方案一： 7.0 升级 7.1 直接覆盖安装路径后，旧版的数据会自动存在新版 中...... Foxmail 提示错误: 501 Invalid domain name 问题出在计算机名称设置上，这是由于某些 smtp 服务器不允许计算机名含有非 ASCII 字 符。在 TCP/IP 设置中，你的计算机名字应该是简单的英文名字，例如 abc 等等，然后 dns 的后...... Foxmail 提示错误: 501 syntax.helo hostname 问题出在计算机名称设置上，这是由于某些 smtp 服务器不允许计算机名含有非 ASCII 字 符。在 TCP/IP 设置中，你的计算机名字应该是简单的英文名字，例如 abc 等等，然后 dns 的后...... Foxmail 提示错误: Please check the email , server reply: 501 Bad address syntax 常见于收件人邮件地址填写不正确。建议：检查收件人地址，确认每一个地址都填写正确且 真实存在。... Foxmail 7.1 版本的会话模式是什么？和相关邮件模式有什么区别？ Foxmail 7.1 提供两种方式（会话模式、相关邮件模式）快捷查看相关联的邮件，提高处 理邮件的效率。 找到主界面右上角三条线按钮 — 系统设置， 邮件分类下提供普通模式...... Foxmail 提示错误: 550：local user only 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: Logon failure: unknown user name or bad password. 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: [AUTH]User name and password not accepted. 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: 535 Error: authentication failed 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: 551 delivery not allowed to non-local recipient 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: authentication failed  常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: authorization failed 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: Unable to logon 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: Login failed. 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: Login error password error 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: [AUTH]Invalid login 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: 550: Invalid User 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: authorization failed or user locked 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: login failed, please check user and password 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: 请输入访问服务器的用户名和密码。 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工...... Foxmail 提示错误: 密码错误或者服务未开通。 常见于用户密码输入错误，或用户名填写不正确。若出现在收取邮件时，还可能出现在邮箱 未开通 POP3、 IMAP 服务， 或帐号被服务器限制登录。 建议： 1. 使用 收发邮件检测 工......
-	57泡穿深高点，射速很高，炮塔好看点，75炮杀伤高点，炮塔不好看，怎么办呢6局就过去的车，有什么纠结的？上个打经验高的。57炮好点，也就杀伤不如7557好用  7杀的说纠结个毛啊，速度出49，神车，场均轻松打1000，还能附带拿尖兵。49是神车，早说啊，我马上去出57
-	看你的习惯了，我个人认为57炮比较好，长炮管精度比短管高，射速比短管75炮快了将近一倍，穿深比75炮高一点（110/29的穿深，75炮101/38）但伤害低（蛋疼的75伤害，75炮是110）。总之，57炮打小车还不错，打大车只能靠机动和射速绕了。怕打不动大车就用75炮吧，跟在大部队后面一点一点用HE弹喷。以上只是个人意见，仅供参考。欢迎追问，求采纳！！！！看你的习惯了，我个人认为57炮比较好，长炮管精度比短管高，射速比短管75炮快了将近一倍，穿深比75炮高一点（110/29的穿深，75炮101/38）但伤害低（蛋疼的75伤害，75炮是110）。总之，57炮打小车还不错，打大车只能靠机动和射速绕了。怕打不动大车就用75炮吧，跟在大部队后面一点一点用HE弹喷。
-	坦克世界中的M8A1自行反坦克炮是在M5坦克基础上专门设计的用于支援步兵的自行火炮。由凯迪拉克公司生产，1944年1月到9月一共生产了1778辆。1942年春天，M3和M5型斯图亚特轻型坦克已经被证实由于只有装备37毫米反坦克炮而导致火力严重不足，因此不适应对德作战。所以美国当时很苦恼，但是美国当时已经装备大量的该型号坦克，因此如何处理这些已经生产的东西将是当务之急。M8A1型坦克歼击车恰好美国陆军对于M2和M3型75毫米榴弹炮非常需要，这种性能良好的榴弹炮重量轻，射速快，精度高，而且便于拆解运输，口径比为18.4倍，全长为3.68米。多完美的设计呀，但是由于美军的机械化进程也较早，所以军方一直希望有一种平台可以搭载这个轻便的火炮，编制在重型坦克营之中，共同近距离支援步兵作战。美国人为此付出了很多，首先他们去除了斯图亚特坦克的M7型炮塔，替换为一个无顶盖的T87型炮塔，为的是增加即将放入的M2型75毫米火炮的俯仰角。这种新炮塔正面为38毫米，两侧和后方都为25毫米。弹药为反战车榴弹M66型和高爆榴弹M48，备弹药46发，辅助武器为一挺勃朗宁M1919A4型7.62毫米同轴机枪，它的动力装置为双卡迪拉克系列42型，16缸，汽油机，马力220。该车辆的最大速度可以达到每小时58千米，非常优秀。整体防护和M5斯图亚特坦克一样。
-	M8A1的样车这样的改造不知道算不算最好，而美军还有计划将M8自行榴弹炮改造为坦克歼击车版本，它采用的是50倍口径的M7型75毫米火炮，火力已经超过了中型坦克M3格兰特李。但是由于美国43年M4坦克已经在飞速生产，所以M8A1计划不得不搁置了。M8型榴弹炮从1942年9月开始生产。在太平洋战场，西线、意大利战役都可以看到它的身影，在法国殖民地独立战争时期法军还装备有这种战车。有意思的是部分M8自行榴弹炮在1949年国民党军装甲兵装备的美制自行火炮，参加过上海、金门战斗。少量被解放军缴获的车辆，装备在华东战车师。
-	另一种则是一门75mm的M3反坦克炮。这种反坦克炮是早期谢尔曼的主要武器，也是格兰特的主要武器。德军同样也将较为落后的35/38t/NA型坦克和二号/三号坦克等落后主炮拆下换装炮塔或是固定火炮是一样的道理，都是为了节约资源。当美军已经成功在诺曼底建立了足够完善的条件来大量的运输“谢尔曼”坦克，这些过时的坦克慢慢的被带回运输船运给苏联和英国。已“租借”的形式易主。其他的未来得及改装的型号也被卖到各国。例如中东和中国等国家都有非常少量的存货。火力强度：M8A1卸掉了装填迅速的37mm炮换装了一挺谢尔曼标配的M3坦克炮。使得他拥有80mm的穿透力来对付中型坦克。
-	M8A1火炮运载车详解首先，M8A1是一辆火炮运载车，或者不如说他是一辆轻型坦克才比较恰当。他是由轻型坦克改装而来的。M8A1历史上诞生的原因：M8A1是被证实大量的使用37mm主炮的M3“斯图亚特”在对付德国较为先进的坦克：例如三号坦克，三号突击炮。以及四号坦克F型时“斯图亚特”所装配的37mm主炮很难有效的在正常作战距离中有效对付以上的几种德军坦克。美军在诺曼底登陆前部署这些“斯图亚特”主要原因是因为它方便登陆和运输。然而美军起初并不是打算送这些坦克去当炮灰的。美军的主要计划是建立空中优势用自行火炮打击敌方阵地后用轻型坦克迅速推进占领高地来作为防线降低盟友的压力。但是面对突然调配而来的四号坦克F2型（四号坦克长管型在1942年列装到德国国防军中）
-	鼠标指针自动移动或者乱点击的原因：1，鼠标底部透镜有杂物；2，鼠标垫凹凸不平或者有杂物；3，没有使用鼠标垫，在光滑屏幕或者玻璃面上使用也会造成鼠标乱动；4，鼠标质量差，“丢帧”导致。鼠标丢帧：又叫“跳帧”。如果你的鼠标移动的时候反应非常非常“灵敏”，当你轻微移动鼠标时，屏幕上的鼠标到处乱窜，你没法控制它到指定的位置，那这时候你的鼠标就是跳帧了。解决方法：1，清理鼠标底部透镜的杂物；2，清理鼠标垫的杂物或者更换平整的鼠标垫；3，在鼠标垫上使用鼠标；4，更换质量较好的鼠标。我觉得不是病毒什么的！应该是电脑里面哪个东西和你鼠标有冲突或者，你的PS2口供电不太稳定，导致光电鼠标定位不准。这都有可能！你USB的或辊轴的鼠标实实吧！
-	如果鼠标只是乱动的话，可能是由于你鼠标底部的取景窗口进入异物（一般是灰尘之类的）导致的。这时你会觉得在移动鼠标的时候鼠标的指针会乱跳。但是如果鼠标指针是自己乱动乱点的话，这个就不太像是硬件问题了。可能是你的电脑中了病毒或被安装了恶意软件，导致你的电脑被远程控制或者自动控制。由于一切软件问题几乎都能通过重装系统解决，因此楼主可以先用原版的Windows系统安装盘重装一次系统看看，如果能恢复正常就说明确实是软件问题。如果还是这个问题的话则可能是硬件问题。
-	你好，鼠标指针自动移动、乱跳、卡顿的原因：    1，鼠标底部透镜有杂物；    2，鼠标垫凹凸不平或者有杂物；    3，没有使用鼠标垫，在光滑屏幕或者玻璃面上使用也会造成鼠标乱动；    4，鼠标质量差，“丢帧”导致。
-	提起维生素C，人们都知道它“增强抵抗力，预防感冒”的功效。其实，维生素C还是一种特别有效的抗氧化剂，具有捕捉游离的氧自由基、还原黑色素、促进胶原蛋白合成的作用，可以有效地强化肌肤对抗日晒伤害的能力。具体我们来看下维生素c的作用及功能。方法/步骤1维生素C的作用及功能1、促进骨胶原的生物合成，利于组织创伤口的更快愈合;促进胶原蛋白的合成，防止牙龈出血;促进牙齿和骨骼的生长，防止牙床出血，防止关节痛、腰腿痛。22、促进氨基酸中酪氨酸和色氨酸的代谢，延长肌体寿命;增强肌体对外界环境的抗应激能力和免疫力。33、改善铁、钙和叶酸的利用;改善脂肪和类脂特别是胆固醇的代谢，预防心血管病。
-	44、坚持按时服用维生素C，可使皮肤黑色素沉着减少，从而减少黑斑和雀斑，使皮肤白皙。5维生素c的养颜作用1、维生素C可抑制色素的增加，使雀斑变淡，具有美白效果，可缩小毛孔，调整皮肤纹理。 维生素C可抑制黑色素的生成，黑色素一旦产生，维生素C还可使其变淡，请多摄入维生素C，从防止产生祛斑开始保护皮肤，维生素C除具有美白作用外，还有增加胶原蛋白、调整皮肤纹理的作用。62、维生素C不仅可通过饮食摄入来产生效果，还可涂在皮肤上产生效果，市场上的化妆水和雪花膏等美白化妆品中含有很少的维生素C和维生素C诱导体，长期使用，才有效果。
-	73、含维生素C的化妆品除具有美白作用外，还可收缩毛孔，调整皮肤纹理，洗脸后和上底妆前最好涂上一些，收缩毛孔。草莓、猕猴桃、柑橘、深色蔬菜等富含维生素C，从保健品中摄入维生素C也是很好的方法，出差的时候，可方便地补充维生素C。END
-	我们已经知道，维生素C具有很好的美容效果，特别是对于美白有非常好的疗效。那么，除了这一方面，维生素C还有什么功效和作用吗？特别是对于婴儿而言，它又能起到什么作用呢？其实，维生素C对宝宝的健康成长十分重要，很多食物中都含有维生素C，因此维生素缺乏症很少见。但如果宝宝的饮食不均衡，食物中缺乏维生素C，就可能引发婴儿坏血病，这种疾病的症状是关节疼痛、身体易疲劳、牙龈出血或发炎等。补充维生素C对宝宝有以下几点作用：一是维生素C可以用于宝宝身体内的多种代谢过程，包括血红细胞、骨骼和组织的形成和修复。二是维生素C能保持宝宝的牙龈健康，强壮血管，减轻跌倒和擦伤时的淤伤，控制感染，促进伤口愈合。
-	三是维生素C能增强宝宝免疫系统的功能，帮助宝宝抵御流感病毒的侵袭。四是维生素C能够帮助宝宝有效吸收食物中的铁和钙，所以每餐吃上一片水果对宝宝的成长发育很有益。
-	维生素C主要有一下几个功能作用：一、骨质代谢、胶原纤维的生成;二、促进铁、钙、叶酸的利用;三、促进免疫功能的维持;四、部分美白作用。沈旸：维生素C的作用，主要表现为四种，首先，它是对于骨质代谢是有一定的作用，特别是胶原纤维的生成，需要维生素C的参与，因此对于牙齿、骨骼的健康有着非常好的作用。其次，维生素C还有促进铁、钙、叶酸的利用的功能，尤其是对于贫血的人群以及钙质吸收的人群来说，是需要维生素C的特别供应。那么第三个就是对于免疫功能的促进，维生素C能够有效的促进我们的机体的免疫功能的维持，对于长期的体弱多病的，还有一些维生素消耗量比较大的人群来说，有非常好的补充作用，尤其是一些肿瘤的病人，需要大量维C的供应。最后一个，维生素C还可以对于美容有一定的作用，因为一定药理剂量的维生素C可以使得面部的色素有所改善，起到部分的美白的作用。
-	维生素C主要有：胶原蛋白的合成，抗氧化剂，治疗贫血，防癌，保护细胞、解毒，保护肝脏，提高人体的免疫力，提高机体的应急能力。1、维生素C能增强皮肤弹性，预防色斑；2、维生素C可促进伤口愈合，治疗外伤、灼伤，加速手术后的恢复；3、维生素C可促使蛋白质细胞互相牢聚，有助制造胶原，防止衰老，延长生命；4、维生素C可有助于治疗牙龈出血和口臭；5、维生素C可以帮助机体吸收铁质，分解叶酸；6、维生素C能防止致癌物质亚硝基胺的形成；7、维生素C可预防坏血病的产生。8、帮助降低血液中的胆固醇； 减少静脉中血栓的发生；9、增强治疗尿道感染的药物之疗效；10、 预防滤过性病毒和细菌的感染，具有抗癌作用；并增强免疫系统功能； 11、 可治疗普通的感冒，并有预防的效果；可使蛋白质细胞互相牢聚，从而能延长寿命；
-	7、长期服药的人。服用阿司匹林、安眠药、抗癌变药、四环素、钙制品、避孕药、降压药等，都会使人体维生素C减少，并可引起其它不良反应，应及时补充维生素C。8、白内障患者。维生素C是眼内晶状体的营养要素，维生素C的摄量不足，是导致白内障的因素之一，患者应多补充维生素C。3增强治疗尿道感染的药物之疗效；加速手术后的恢复；帮助降低血液中的胆固醇；预防滤过性病毒和细菌的感染，具有抗癌作用；并增强免疫系统功能；有助防止亚硝基胺(致癌物质)的形成；可当做天然的泻药；减少静脉中血栓的发生；可治疗普通的感冒，并有预防的效果；可使蛋白质细胞互相牢聚，从而能延长寿命；
-	增加对无机铁的吸收；可减弱许多能引起过敏症的物质的作用；预防坏血病、缺乏症；4维生素C在各个器官中已经知道的治疗作用可以总结如下：在白血球中协助噬食细菌、病毒及毒素，维持免疫系统；在肾上腺中制造肾上腺素，应付危机；在晶状体中保持晶状体的透明，防止白内障及青光眼；在大脑及神经系统中维持思想及控制肌肉的工作；在表皮层中更新皮肤；在睾丸中维持精子的运动能力；在肝脏中排除有机及无机毒素；在肺脏中防止病毒感染的肺炎5虽然维生素C泡腾片是一种维生素补充剂，但毕竟是药物，不能长期服用，只能在需要的时候服用。维生素C以空腹服用为宜，但要注意患有消化道溃疡的病人最好慎用，以免对溃疡面产生刺激，导致溃疡恶化、出血或穿孔。
-	肾功能较差的人不宜多服维生素C。若长期超剂量服用维生素C有可能引起胃酸过多，胃液反流，甚至导致泌尿系统结石。尤其是肾亏的人更应少服维生素C。长期大量服用维生素C，会使人体的生理调节作用已适应了高浓度的维生素C，一旦突然停服，除出现晨起牙龈出血，重则出现皮下瘀斑等戒断反应。维生素C不宜与异烟肼、氨茶碱、链霉素、青霉素及磺胺类药物合用；否则，会使上述药物因酸性环境而疗效降低或失效。维生素C对维生素A有破坏作用。尤其是大量服用维生素c以后，会促进体内维生素A和叶酸的排泄，所以，在大量服用维生素C的同时，一定要注意维生素A和叶酸的服用量要充足。
-	百度经验>健康/养生>保健养生一分钟搞定维生素缺乏症标签:维生素时长:00:59来自:摇滚歌手百度经验:jingyan.baidu.com提起维生素C,人们都知道它“增强抵抗力,预防感冒”的功效。其实,维生素C还是一种特别有效的抗氧化剂,具有捕捉游离的氧自由基、还原黑色素、促进胶原蛋白合成的作用,可以有效地强化肌肤对抗日晒伤害的能力。具体我们来看下维生素c的作用及功能。百度经验:jingyan.baidu.com1维生素C的作用及功能1、促进骨胶原的生物合成,利于组织创伤口的更快愈合;促进胶原蛋白的合成,防止牙龈出血;促进牙齿和骨骼的生长,防止牙床出血,防止关节痛、腰腿痛。22、促进氨基酸中酪氨酸和色氨酸的代谢,延长肌体寿命;增强肌体对外界环境的抗应激能力和免疫力。33、改善铁、钙和叶酸的利用;改善脂肪和类脂特别是胆固醇的代谢,预防心血管病。44、坚持按时服用维生素C,可使皮肤黑色素沉着减少,从而减少黑斑和雀斑,使皮肤白皙。步骤阅读5维生素c的养颜作用1、维生素C可抑制色素的增加,使雀斑变淡,具有美白效果,可缩小毛孔,调整皮肤纹理。维生素C可抑制黑色素的生成,黑色素一旦产生,维生素C还可使其变淡,请多摄入维生素C,从防止产生祛斑开始保护皮肤,维生素C除具有美白作用外,还有增加胶原蛋白、调整皮肤纹理的作用。62、维生素C不仅可通过饮食摄入来产生效果,还可涂在皮肤上产生效果,市场上的化妆水和雪花膏等美白化妆品中含有很少的维生素C和维生素C诱导体,长期使用,才有效果。
-	健康咨询描述: 我自从大学的军训过后就被晒伤了,脸上皮肤比身上黑,最近室友都在买那种维生素C的泡腾片喝,晚上还用含有维生素C的面膜精华敷脸,大家都说维生素C能美白,可以把我晒伤的皮肤恢复以前的样子。想得到怎样的帮助:维c的功效与作用有哪些?病情分析: 你好,维生素c主要来源是新鲜蔬菜与水果,正在急速生长的植物中维生素c含量高。它可以促进骨胶原的生物合成,利于组织创伤口的更快愈合;促进胶原蛋白的合成,防止牙龈出血;促进牙齿和骨骼的生长,防止牙床出血,防止关节痛、腰腿痛。 指导意见: 坚持按时服用维生素C,可使皮肤黑色素沉着减少,从而减少黑斑和雀斑,使皮肤白皙。维生素C可抑制色素的增加,使雀斑变淡,具有美白效果,可缩小毛孔,调整皮肤纹理。 维生素C可抑制黑色素的生成,黑色素一旦产生,维生素C还可使其变淡,请多摄入维生素C,从防止产生祛斑开始保护皮肤,维生素C除具有美白作用外,还有增加胶原蛋白、调整皮肤纹理的作用。
-	维C,是人们对维生素C的常用简称。维生素C(VitaminC,AscorbicAcid)又叫L-抗坏血酸,是一种水溶性维生素。那么,维c的功效与作用有哪些呢?下面来看看吧。 维c的功效...维C,是人们对维生素C的常用简称。维生素C(VitaminC,AscorbicAcid)又叫L-抗坏血酸,是一种水溶性维生素。那么,维c的功效与作用有哪些呢?下面来看看吧。1.治疗受伤、灼伤、牙龈出血。 2.加速手术后的恢复。 3.帮助降低血液中的胆固醇。 4.预防滤过性病毒和细菌的感染,具有抗癌作用;并增强免疫系统功能,有助防止亚硝基胺(致癌物质)的形成。 5.可当做天然的泻药。 6.减少静脉中血栓的发生。 7.可治疗普通的感冒,并有预防的效果;可使蛋白质细胞互相牢聚,从而能延长寿命。 8.增加对无机铁的吸收,预防坏血病。
